# Set ZSH
# I need the read -q command
set shell zsh

# Midnight commander - like binds
map <f-3> :info
map <f-4> $$EDITOR -- "$f"
map <f-5> :echo "Dual session not detected"
map <f-6> :echo "Dual session not detected"
map <f-7> &lf -remote "send $id push \&mkdir<space>"
map <f-8> :trash

# Initialization of a dual session
%{{
    # To bind two LF sessions together in a dual session,
    # simply export DUALF=PATH, where PATH is some directory
    # where two files, "1" and "2" can reside. Then, in one
    # terminal export DUALF1=1 and in the other DUALF2=1.
    [ -n "$DUALF" ] && {
        lf -remote "send $id set nopreview"
        lf -remote "send $id set ratios 1"
        lf -remote "send $id map <f-5> :dual-copy"
        lf -remote "send $id map <f-6> :dual-move"
        lf -remote "send $id map gs :dual-swap"
        lf -remote "send $id map gd :dual-dupe"
        [ -n "$DUALF1" ] && {
            printf "%s" "$id" > "$DUALF/1"
            while [ ! -f "$DUALF/2" ]; do sleep 0.1; done
            exit
        }
        [ -n "$DUALF2" ] && {
            printf "%s" "$id" > "$DUALF/2"
            while [ ! -f "$DUALF/1" ]; do sleep 0.1; done
        }
    }
}}

# Enable icons
set icons

# Enable period refresh
set period 1

# Define file separator
set ifs "\n"

# Remap find-prev
map \\ :find-prev

# Map "Leader" key
map ,
map ,p :set preview!

# Custom file opener based on mime types
cmd open &{{
    case $(file --mime-type $f -b) in
        *)
            for f in $fx; do
                setsid xdg-open "$f" >/dev/null 2>/dev/null & done
        ;;
    esac
}}


# Trash and delete files
map x :trash
map X :delete
cmd trash %{{
    clear
    printf "%s\n" "$fx"
    printf "move to trash? [y/N] "
    read -q ans
    if [ $ans = "y" ] || [ $ans = "Y" ]; then
        printf "%s\n" "$fx" | while read l; do
            trash-put -- "$l"
        done
    else
        lf -remote "send $id clear"
    fi
}} 

# Alternate selection bindings
map v :toggle
map <c-v> :invert

# Fuzzy Find
cmd fuzzy-find ${{
    match="$(find . -maxdepth 1 | fzf --bind=ctrl-d:half-page-down,ctrl-u:half-page-up)"
    [ -n "$match" ] && {
        [ "$(expr "$(basename -- "$match")" : "^\..*")" -ne 0 ] && lf -remote "send $id set hidden"
        lf -remote "send $id select '$match'"
    }
}}
cmd fuzzy-find-recursive ${{
    match="$(find . | fzf --bind=ctrl-d:half-page-down,ctrl-u:half-page-up)"
    [ -n "$match" ] && {
        [ "$(expr "$(basename -- "$match")" : "^\..*")" -ne 0 ] && lf -remote "send $id set hidden"
        lf -remote "send $id select '$match'"
    }
}}
map o :fuzzy-find
map O :fuzzy-find-recursive

# Put to background
map <c-z> $ kill -STOP $PPID

# Bulk rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [ -z $fs ] && fs="$(ls)"
    printf "$fs\n" > "$old"
    printf "$fs\n" > "$new"
    "$EDITOR" "$new"
    [ "$(cat -- "$new" | wc -l)" -ne "$(cat -- "$old" | wc -l)" ] && exit
    paste "$old" "$new" | while read names; do
        src="$(printf "%s" "$names" | cut -f1)"
        dst="$(printf "%s" "$names" | cut -f2)"
        [ "$src" = "$dst" ] && continue
        [ -e "$dst" ] && continue
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}
map R :bulk-rename

# Print file information
cmd info !{{
    clear
    printf "\n Computing..."
    CONTENT="$(printf "%s\n" "$fx" | fls)"
    clear
    printf "\n%s" "$CONTENT"
}}
map I :info

# Create/Open archives
cmd tar ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vi -- "$FILE"
}}

cmd tar-gz ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar.gz" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar.gz" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vzi -- "$FILE"
}}

cmd tar-bz ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar.bz" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar.bz" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vji -- "$FILE"
}}

cmd tar-xz ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar.xz" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar.xz" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vJi -- "$FILE"
}}

cmd zip ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.zip" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.zip" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vZi -- "$FILE"
}}

cmd rar ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.rar" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.rar" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vri -- "$FILE"
}}

cmd jar ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.jar" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.jar" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vRi -- "$FILE"
}}

cmd 7z ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.7z" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.7z" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -v7i -- "$FILE"
}}

cmd tar-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vimm -- "$FILE"
}}

cmd tar-gz-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar.gz" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar.gz" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vzimm -- "$FILE"
}}

cmd tar-bz-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar.bz" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar.bz" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vjimm -- "$FILE"
}}

cmd tar-xz-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.tar.xz" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.tar.xz" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vJimm -- "$FILE"
}}

cmd zip-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.zip" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.zip" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vZimm -- "$FILE"
}}

cmd rar-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.rar" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.rar" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vrimm -- "$FILE"
}}

cmd jar-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.jar" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.jar" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -vRimm -- "$FILE"
}}

cmd 7z-m ${{
    clear
    unset IFS
    FILE="$*"
    [ -z "$FILE" ] && lf -remote "send $id echo 'archive name required'" && exit
    if [ -f "$FILE.7z" ]; then
        lf -remote "send $id echo 'a file with this name already exists'"
        exit
    elif [ -d "$FILE.7z" ]; then
        lf -remote "send $id echo 'a directory with this name already exists'"
        exit
    fi
    printf "%s\n" "$fx" | mkar -v7imm -- "$FILE"
}}


cmd extract ${{
    clear
    unset IFS
    FILE="$*"
    if [ -n "$FILE" ]; then
        if [ -f "$FILE" ]; then
            lf -remote "send $id echo 'a file with this name already exists'"
            exit
        elif [ -d "$FILE" ] && [ -n "$(ls -A "$FILE" 2>&-)" ]; then
            lf -remote "send $id echo 'a non-empty directory with this name already exists'"
            exit
        fi
        extract -v "$f" "$FILE"
    else extract -v "$f"; fi
}}

# Archive mappings
map t
map tct &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar<space>$parsed"
}}
map tcz &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-gz<space>$parsed"
}}
map tcj &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-bz<space>$parsed"
}}
map tcJ &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-xz<space>$parsed"
}}
map tcZ &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :zip<space>$parsed"
}}
map tcr &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :rar<space>$parsed"
}}
map tcR &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :jar<space>$parsed"
}}
map tc7 &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :7z<space>$parsed"
}}
map tcmt &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-m<space>$parsed"
}}
map tcmz &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-gz-m<space>$parsed"
}}
map tcmj &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-bz-m<space>$parsed"
}}
map tcmJ &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :tar-xz<space>$parsed"
}}
map tcmZ &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :zip-m<space>$parsed"
}}
map tcmr &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :rar-m<space>$parsed"
}}
map tcmR &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :jar-m<space>$parsed"
}}
map tcm7 &{{
    selname="$(basename -- "$f")"
    parsed="$(printf "%s" "$selname" | sed 's/ /<space>/g')"
    lf -remote "send $id push :7z-m<space>$parsed"
}}
map te :push :extract<space>

# Go to symlink directory
map gl &{{
    origin="$(realpath -s -- "$(readlink -- "$f")")"
    lf -remote "send $id select '$origin'"
}}

# Dual session copy and move
cmd dual-copy %{{
    [ -z "$DUALF" ] && echo "Dual session not detected" && exit
    [ -n "$DUALF1" ] && other="$(cat -- "$DUALF/2")" && oname=right
    [ -n "$DUALF2" ] && other="$(cat -- "$DUALF/1")" && oname=left
    lf -remote "$(printf "%s\n%s\n%s" "save" "copy" "$fx")"
    count="$(echo "$fx" | wc -l)"
    plural="$([ $count -gt 1 ] && printf 's')"
    printf "Copy $count item$plural to the $oname panel? [y/N] "
    read -q ans
    if [ "$ans" = y ] || [ "$ans" = Y ]; then
        lf -remote "send $other paste"
    else
        lf -remote "send $id clear";
    fi
}}
cmd dual-move %{{
    [ -z "$DUALF" ] && echo "Dual session not detected" && exit
    [ -n "$DUALF1" ] && other="$(cat -- "$DUALF/2")" && oname=right
    [ -n "$DUALF2" ] && other="$(cat -- "$DUALF/1")" && oname=left
    lf -remote "$(printf "%s\n%s\n%s" "save" "move" "$fx")"
    count="$(echo "$fx" | wc -l)"
    plural="$([ $count -gt 1 ] && printf 's')"
    printf "Move $count item$plural to the $oname panel? [y/N] "
    read -q ans
    if [ "$ans" = y ] || [ "$ans" = Y ]; then
        lf -remote "send $other paste"
    else
        lf -remote "send $id clear";
    fi
}}

# Echo the other panel's id in a dual session
cmd other %{{
    [ -z "$DUALF" ] && echo "Dual session not detected" && exit
    [ -n "$DUALF1" ] && {
        [ -f "$DUALF/2" ] && echo "$(cat -- "$DUALF/2")" || echo "Dual session is broken" && exit
    }
    [ -n "$DUALF2" ] && {
        [ -f "$DUALF/1" ] && echo "$(cat -- "$DUALF/1")" || echo "Dual session is broken" && exit
    }
}}

# Swap/match panels in a dual session
cmd dual-swap %{{
    [ -z "$DUALF" ] && echo "Dual session not detected" && exit
    [ -n "$DUALF1" ] && {
        echo "$f" > "$DUALF/1.f"
        other="$(cat -- "$DUALF/2")"
        lf -remote "send $other save-f '$DUALF/2.f'"
        sleep 0.005
        while [ ! -f "$DUALF/2.f" ]; do sleep 0.1; done
        mine="$f"
        lf -remote "send $id select '$(cat -- "$DUALF/2.f")'"
        lf -remote "send $other select '$mine'"
        rm -- "$DUALF/1.f" "$DUALF/2.f"
    }
    [ -n "$DUALF2" ] && {
        echo "$f" > "$DUALF/2.f"
        other="$(cat -- "$DUALF/1")"
        lf -remote "send $other save-f '$DUALF/1.f'"
        sleep 0.005
        while [ ! -f "$DUALF/1.f" ]; do sleep 0.1; done
        mine="$f"
        lf -remote "send $id select '$(cat -- "$DUALF/1.f")'"
        lf -remote "send $other select '$mine'"
        rm -- "$DUALF/1.f" "$DUALF/2.f"
    }
}}
cmd dual-dupe %{{
    [ -z "$DUALF" ] && echo "Dual session not detected" && exit
    [ -n "$DUALF1" ] && {
        other="$(cat -- "$DUALF/2")"
        lf -remote "send $other select '$f'"
    }
    [ -n "$DUALF2" ] && {
        other="$(cat -- "$DUALF/1")"
        lf -remote "send $other select '$f'"
    }
}}

# Echo current id
cmd id %echo "$id"

# Dump highlighted item to an external file
cmd save-f &{{
    [ ! -f "$1" ] && [ ! -d "$1" ] && printf "%s" "$f" > "$1" && exit
    lf -remote "send $id echo save-f failure: path already exists"
}}

# Quick edit ratios
map ,r :push :set<space>ratios<space>

# Generate directory shortcuts from jumprc
map c
map cd<enter> :cd ~
map cd/ :cd /
$"$HOME/.scripts/genlfjmp"
:source "/tmp/genlfjmp_maps"

