! st
st.alpha: 0.85
!! gruvbox - fallback colorscheme
st.color0: #121011
st.color1: #d0241d
st.color2: #98a21a
st.color3: #d7a221
st.color4: #458598
st.color5: #a16296
st.color6: #68ad7a
st.color7: #b8a994
st.color8: #928374
st.color9: #fd4934
st.color10: #b8cb26
st.color11: #fdcd2f
st.color12: #83a5a8
st.color13: #e386ab
st.color14: #8ed08c
st.color15: #fbcbc2
!! pywal - autogenerated
st.color0: #12131e
st.color1: #265298
st.color2: #5e579b
st.color3: #a85e94
st.color4: #6d8acd
st.color5: #f2a79a
st.color6: #fedca4
st.color7: #d1cde4
st.color8: #928f9f
st.color9: #265298
st.color10: #5e579b
st.color11: #a85e94
st.color12: #6d8acd
st.color13: #f2a79a
st.color14: #fedca4
st.color15: #d1cde4

! sxiv
Sxiv.foreground: #cccccc
Sxiv.background: #151515
