! st
st.alpha: 0.85
!! gruvbox - fallback colorscheme
St.color0: #121011
St.color1: #d0241d
St.color2: #98a21a
St.color3: #d7a221
St.color4: #458598
St.color5: #a16296
St.color6: #68ad7a
St.color7: #b8a994
St.color8: #928374
St.color9: #fd4934
St.color10: #b8cb26
St.color11: #fdcd2f
St.color12: #83a5a8
St.color13: #e386ab
St.color14: #8ed08c
St.color15: #fbcbc2
!!! pywal - autogenerated
!St.color0: #0d060a
!St.color1: #51254a
!St.color2: #6f2a4c
!St.color3: #6f474d
!St.color4: #bf3139
!St.color5: #993253
!St.color6: #aa485b
!St.color7: #e4a4a6
!St.color8: #9f7274
!St.color9: #51254a
!St.color10: #6f2a4c
!St.color11: #6f474d
!St.color12: #bf3139
!St.color13: #993253
!St.color14: #aa485b
!St.color15: #e4a4a6

! sxiv
Sxiv.foreground: #cccccc
Sxiv.background: #151515
