bind_to_address "127.0.0.1:6601"
#bind_to_address "/home/pcache/.mpd/socket"
music_directory "/home/pcache/Music"
playlist_directory "/home/pcache/.mpd/playlists"   
db_file      "/home/pcache/.mpd/mpd.db"  
log_file      "/home/pcache/.mpd/mpd.log"  
pid_file      "/home/pcache/.mpd/mpd.pid"  
state_file     "/home/pcache/.mpd/mpdstate"  
audio_output {  

    type  "pulse"  
    name  "pulse audio"
    device         "pulse" 
    mixer_type      "hardware" 
}  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
