bind_to_address "127.0.0.1:6601"
bind_to_address "~/.local/share/mpd/socket"
music_directory "~/Music"
playlist_directory "~/Music/Playlists/"   
db_file      "~/.local/share/mpd/mpd.db"  
log_file      "~/.local/share/mpd/mpd.log"  
pid_file      "~/.local/share/mpd/mpd.pid"  
state_file     "~/.local/share/mpd/mpdstate"  

audio_output {  
    type  "pulse"  
    name  "pulse audio"
    device         "pulse" 
    mixer_type      "hardware" 
}  

audio_output {
    type                    "fifo"
    name                    "ncmpcpp_fifo"
    path                    "/tmp/mpd_ncmpcpp.fifo"
    format                  "44100:16:2"
}

audio_output {
    type                    "fifo"
    name                    "glava_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "22050:16:2"
}

decoder {
    plugin "wildmidi"
    enabled "no"
    #config_file "/etc/wildmidi/wildmidi.cfg"
}

input {
    enabled "no"
    plugin "qobuz"
}

input {
    enabled "no"
    plugin "tidal"
}
