# Start naming windows from 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# use Shift-vim keys to resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# use Alt-Shift-vim keys without prefix key to resize panes
bind-key -n M-J resize-pane -D 3
bind-key -n M-K resize-pane -U 3
bind-key -n M-H resize-pane -L 3
bind-key -n M-L resize-pane -R 3

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# Use n and p to switch windows
bind-key n next-window
bind-key p previous-window

# Use Alt-n and Alt-p without prefix key to switch windows
bind-key -n M-n next-window
bind-key -n M-p previous-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #[fg=yellow]#(whoami)#[fg=green]@#[fg=brightblue]#(hostname) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default] #[fg=yellow]#(~/.local/bin/pow)#[default]'
set -g window-style 'fg=colour243,bg=colour232'
set -g window-active-style 'fg=white,bg=black'
