.TL
Global Keyboard Shortcuts
.
.MC 65 0
.
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "Tags/Workspaces"
T}
Super+1..9 | Select Tag 1..9
Super+Shift+1..9 | Move To Tag 1..9
Super+Control+1..9 | Toggle Tag 1..9
Super+W | Select Browser Tag
Super+Shift+W | Move To Browser Tag
Super+Control+W | Toggle Browser Tag
Super+E | Select E-Mail Tag
Super+Shift+E | Move To E-Mail Tag
Super+Control+E | Toggle E-Mail Tag
Super+D | Select Discord Tag
Super+Shift+D | Move To Discord Tag
Super+Control+D | Toggle Discord Tag
Super+Tab | Toggle Previous Tags
Super+L | Toggle Scratch Terminal
Super+M | Toggle Scratch NCMPCPP
Super+N | Toggle Scratch DualBoat
Super+, | Focus Previous Monitor
Super+. | Focus Next Monitor
Super+Shift+, | Move To Previous Monitor
Super+Shift+. | Move To Next Monitor
.TE
.sp
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "All Windows"
T}
Super+Q | Kill Window
Super+J | Next window
Super+K | Previous window
Super+Shift+J | Move Window Down
Super+Shift+K | Move Window Up
Super+Control+J | Cycle Windows Down
Super+Control+K | Cycle Windows Up
Super+S | Switch Master
Super+Shift+S | Toggle Sticky
Super+Shift+Space | Toggle Floating
Super+F | Toggle Fullscreen
.TE
.sp
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "Layout/Appearance"
T}
Super+T | Layout: Tile
Super+Shift+T | Layout: BStack
Super+Y | Layout: Fibonacci Dwindle
Super+Shift+Y | Layout: Grid
Super+U | Layout: Centered Master
Super+Shift+U | Layout: Floating Master
Super+I | Layout: Monocle
Super+Shift+I | Layout: All Floating
Super+Control+H | Decrease Master Area
Super+Control+L | Increase Master Area
Super+Shift+= | Increment Master Count
Super+Shift+- | Decrement Master Count
Super+{ | Decrease All Gaps
Super+} | Increase All Gaps
Super+Shift+{ | Decrease Outer Gaps
Super+Shift+{ | Increase Outer Gaps
Super+Shift+0 | Toggle All Gaps
Super+Control+0 | Reset All Gaps
Super+B | Toggle Bar
Super+Shift+B | Toggle Bar Light Mode
.TE
.sp
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "Floating Windows"
T}
Super+Alt+H | Move Left
Super+Alt+J | Move Down
Super+Alt+K | Move Up
Super+Alt+L | Move Right
Super+Control+Alt+H | Decrease Width
Super+Control+Alt+J | Decrease Length
Super+Control+Alt+K | Increase Length
Super+Control+Alt+L | Increase Width
Super+Shift+Alt+H | Throw Left
Super+Shift+Alt+J | Throw Down
Super+Shift+Alt+K | Throw Up
Super+Shift+Alt+L | Throw Right
Super+Shift+Alt+N | Throw Middle
.TE
.sp
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "MPD (Music Player Daemon)"
T}
Super+P | Pause/Resume
Super+Shift+P | Stop
Super+; | Previous
Super+' | Next
Super+Shift+; | Rewind 5s
Super+Shift+' | Fast-forward 5s
.TE
.sp
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "Programs/Utilities"
T}
Super+Return | Launch Terminal
Super+O | Run Command
Super+/ | Launch Qalc
Control+Alt+E | Launch Dualf
Control+Alt+I | Launch LF
Control+Alt+W | Launch Surf
Control+Alt+V | Launch NVIM
Control+Alt+D | Launch Discord
Super+Space | Launch MouseMode
Super+Shift+O | Copy Password
Super+Control+O | Copy Username
Super+Shift+N | View Note
Super+Control+N | Edit Note
Super+C | Copy Text Snippet
PrintScreen | Screenshot Region
Control+PrintScreen | Screenshot Fullscreen
Super+Shift+Q | Power Options
.TE
.sp
.TS
allbox nospaces tab(|);
cs,rl.
T{
.B "Miscellaneous"
T}
Super+- | Decrease Volume
Super+= | Increase Volume
Super+Backspace | Toggle Mute
Super+~ | Show Last Notification
Alt+~ | Clear Last Notification
Control+~ | Clear All Notifications
Super+Shift+Insert | Add To Playlist
Super+Shift+/ | Show This Help Sheet
.TE
