! st
st.alpha: 0.85
!! gruvbox - fallback colorscheme
st.color0: #121011
st.color1: #d0241d
st.color2: #98a21a
st.color3: #d7a221
st.color4: #458598
st.color5: #a16296
st.color6: #68ad7a
st.color7: #b8a994
st.color8: #928374
st.color9: #fd4934
st.color10: #b8cb26
st.color11: #fdcd2f
st.color12: #83a5a8
st.color13: #e386ab
st.color14: #8ed08c
st.color15: #fbcbc2
!! pywal - autogenerated
st.color0: #0b0a0b
st.color1: #326266
st.color2: #4c5254
st.color3: #606363
st.color4: #d26b24
st.color5: #8e685b
st.color6: #a37078
st.color7: #a6c1c0
st.color8: #748786
st.color9: #326266
st.color10: #4c5254
st.color11: #606363
st.color12: #d26b24
st.color13: #8e685b
st.color14: #a37078
st.color15: #a6c1c0

! sxiv
Sxiv.foreground: #cccccc
Sxiv.background: #151515
