;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = font awesome 5 free solid:fontformat=truetype:size=11:antialias=true;3
font-1 = font awesome 5 brands regular:fontformat=truetype:size=11:antialias=true;3
font-2 = dejavu sans:fontformat=truetype:size=10:antialias=true;3
font-3 = dejavu sans:fontformat=truetype:size=10:weight=bold:antialias=true;3
modules-left = bspwm i3 pulseaudio mpd
modules-center = date
modules-right = filesystem memory cpu temperature wlan eth battery
tray-position = right
tray-padding = 2
;tray-background = #0063ff
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %{F#FFB42A}%name%%icon%%{F-}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
ws-icon-0 = ; Firefox
ws-icon-1 = ; Thunderbird
ws-icon-2 = ; Discord
ws-icon-3 = ; Steam

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
format-online = %{B#1a1a1a}%{F#c0c070}  <toggle> %{T4}<label-time>%{T-}  <label-song> %{B- F-}
label-song = %artist% - %title%
label-time = %elapsed%/%total%
label-offline =  mpd is offline
label-song-maxlen = 35
label-song-ellipsis = true
icon-play = 
icon-pause = 

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted-foreground = #d0b070
format-unmounted-foreground = ${self.format-mounted-foreground}
format-mounted = "  <label-mounted>"
format-unmounted = "  <label-unmounted>"
label-mounted = %{T4}%free%%{T-} (%percentage_free%%)
label-unmounted = %{T4}not mounted%{T-}
spacing = 4

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 
format-prefix-foreground = #944
format = <label> <ramp-coreload>
label = %percentage:2%%
label-foreground = #F99
ramp-coreload-0 = %{F#22FF66}▁
ramp-coreload-1 = %{F#44DD55}▂
ramp-coreload-2 = %{F#66BB44}▃
ramp-coreload-3 = %{F#889933}▄
ramp-coreload-4 = %{F#AA6622}▅
ramp-coreload-5 = %{F#BB4411}▆
ramp-coreload-6 = %{F#DD2200}▇
ramp-coreload-7 = %{F#FF0000}█

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = #377
label = %percentage_used%%
label-foreground = #7FF

[module/wlan]
type = internal/network
interface = lo
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 1.0
format-connected = <label-connected>
label-connected = %{F#482} %{F#AF6}%downspeed%  %{F#268} %{F#7CF}%upspeed%

[module/date]
type = internal/date
interval = 1
date-alt = %m/%d/%y
date = %A, %e %b %Y
time = %H:%M:%S
time-alt = %H:%M:%S
;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline =
label = %{T4}%date% %time%%{T-}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #999
click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% (%time%)
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
interval = 1
thermal-zone = 0
base-temperature = 30
warn-temperature = 80
format = <ramp> <label>
label = %temperature-c%
label-foreground = #F99
format-warn = <ramp> <label-warn>
label-warn = %{T4}%temperature-c% HOT!%{T-}
label-warn-foreground = #F00
format-warn-underline = #FF1111
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #944

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini

