[General]
DiskFolders=/home/pcache, /home/pcache/.config/falkTX/carla-projects
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1e\0\0\au\0\0\x4-\0\0\0\f\0\0\0 \0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0 \0\0\as\0\0\x4+)
HorizontalScrollBarValue=1096
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=1189

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=false
FancyEyeCandy=false
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Engine]
AudioDriver=JACK
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=2
ResetXruns=false
TransportExtra=
TransportMode=2
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=false
PreventBadBehaviour=false
WineBridges=false

[Main]
ClassicSkin=false
ConfirmExit=false
Experimental=false
ProThemeColor=Black
ProjectFolder=/home/pcache/.config/falkTX/carla-projects
RefreshInterval=20
ShowLogs=true
SystemIcons=false
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
DSSI=/home/pcache/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
LADSPA=/home/pcache/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/pcache/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/.sounds/sf3, /home/pcache/.sounds/sf2/home/pcache, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/pcache/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/pcache/.local/share/wine/drive_c/Program Files (x86)/VstPlugins, /home/pcache/.local/share/wine/drive_c/Program Files/VstPlugins, /home/pcache/.vst, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/pcache/.lxvst
VST3=/home/pcache/.local/share/wine/drive_c/Program Files (x86)/Common Files/VST3, /home/pcache/.local/share/wine/drive_c/Program Files/Common Files/VST3, /home/pcache/.vst3, /usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/pcache/.wine
RtPrioEnabled=true
ServerRtPrio=10
