# Set ZSH
set shell zsh

# Enable icons
set icons

# Define file separator
set ifs "\n"

# Trash and delete files
map x :trash
map X :delete
cmd trash %set -f; mv $fx "$HOME/.local/share/Trash/files"
cmd trash ${{
    set -f
    clear
    echo -e "$fx\\n"
    echo -n "move to trash? [y/N] "
    read -q ans
    [ $ans = "y" ] && mv $fx "$HOME/.local/share/Trash/files"
}} 

# Put to background
map <c-z> $ kill -STOP $PPID

# Bulk rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [ -n $fs ] && fs="$(ls)"
    printf "$fs\n" > "$old"
    printf "$fs\n" > "$new"
    "$EDITOR" "$new"
    [ "$(cat "$new" | wc -l)" -ne "$(cat "$old" | wc -l)" ] && exit
    paste "$old" "$new" | while read names; do
        src="$(printf "$names" | cut -f1)"
        dst="$(printf "$names" | cut -f2)"
        [ "$src" = "$dst" ] && continue
        [ -e "$dst" ] && continue
        mv "$src" "$dst"
    done
    rm "$old" "$new"
    lf -remote "send $id unselect"
}}
map R :bulk-rename

# Print file information
cmd info ${{
    clear
    printf "\\n$(echo "$fx" | fls)" | less -R
}}
map I :info

# Generate directory shortcuts from jumplist
map c
map cd<enter> :cd ~
map cd/ :cd /
$"$HOME/.scripts/genlfjmp"
:source "/tmp/genlfjmp_maps"
