fontname FontAwesome5Free-Regular
spacewidth 0
ligatures 0
char ---	100	3	.notdef	
char ---	0	3	.null	
char ---	33	3	nonmarkingreturn	
char 	100,-1,-6,101,82	3	heart	
char 	113,3,-14,110,88	3	star	
char 	88,0,-13,88,88	3	user	
char 	100,2,-11,98,86	3	clock	
char 	100,0,-6,100,81	3	list-alt	
char 	100,0,-13,100,88	3	flag	
char 	75,0,-13,75,88	3	bookmark	
char 	100,0,0,100,75	3	image	
char 	113,0,-13,113,88	3	edit	
char 	100,2,-11,98,86	3	times-circle	
char 	100,2,-11,98,86	3	check-circle	
char 	100,2,-11,98,86	3	question-circle	
char 	113,0,0,113,75	3	eye	
char 	125,0,-13,125,88	3	eye-slash	
char 	88,0,-13,88,88	3	calendar-alt	
char 	100,-1,-6,100,81	3	comment	
char 	100,0,0,100,75	3	folder	
char 	113,0,0,114,75	3	folder-open	
char 	100,0,0,100,75	3	chart-bar	
char 	113,-1,-6,114,81	3	comments	
char 	113,3,-14,56,88	3	star-half	
char 	100,-1,-13,101,88	3	lemon	
char 	113,0,-6,113,81	3	credit-card	
char 	113,0,0,113,75	3	hdd	
char 	100,0,-6,100,81	3	hand-point-right	
char 	100,0,-6,100,81	3	hand-point-left	
char 	88,0,-13,88,88	3	hand-point-up	
char 	88,0,-13,88,88	3	hand-point-down	
char 	88,0,-13,88,88	3	copy	
char 	88,0,-6,88,81	3	save	
char 	88,0,-6,88,81	3	square	
char 	100,0,0,100,75	3	envelope	
char 	69,0,-13,69,88	3	lightbulb	
char 	88,0,-13,88,88	3	bell	
char 	88,0,-13,88,88	3	hospital	
char 	88,0,-6,88,81	3	plus-square	
char 	100,2,-11,98,86	3	circle	
char 	97,0,-11,97,86	3	smile	
char 	97,0,-11,97,86	3	frown	
char 	97,0,-11,97,86	3	meh	
char 	113,0,0,113,75	3	keyboard	
char 	88,0,-13,88,88	3	calendar	
char 	100,2,-11,98,86	3	play-circle	
char 	88,0,-6,88,81	3	minus-square	
char 	88,0,-6,88,81	3	check-square	
char 	113,0,-13,113,89	3	share-square	
char 	97,0,-11,97,86	3	compass	
char 	88,0,-6,88,81	3	caret-square-down	
char 	88,0,-6,88,81	3	caret-square-up	
char 	88,0,-6,88,81	3	caret-square-right	
char 	75,0,-13,75,88	3	file	
char 	75,0,-13,75,88	3	file-alt	
char 	100,0,-13,94,88	3	thumbs-up	
char 	100,0,-13,94,88	3	thumbs-down	
char 	100,0,-13,100,88	3	sun	
char 	100,5,-13,98,88	3	moon	
char 	88,0,-6,88,81	3	caret-square-left	
char 	100,2,-11,98,86	3	dot-circle	
char 	88,0,-13,88,88	3	building	
char 	75,0,-13,75,88	3	file-pdf	
char 	75,0,-13,75,88	3	file-word	
char 	75,0,-13,75,88	3	file-excel	
char 	75,0,-13,75,88	3	file-powerpoint	
char 	75,0,-13,75,88	3	file-image	
char 	75,0,-13,75,88	3	file-archive	
char 	75,0,-13,75,88	3	file-audio	
char 	75,0,-13,75,88	3	file-video	
char 	75,0,-13,75,88	3	file-code	
char 	100,2,-11,98,86	3	life-ring	
char 	100,0,-13,101,89	3	paper-plane	
char 	97,-4,-11,101,86	3	futbol	
char 	113,0,0,113,75	3	newspaper	
char 	125,-1,-14,126,89	3	bell-slash	
char 	100,2,-11,98,86	3	copyright	
char 	100,0,0,100,75	3	closed-captioning	
char 	100,0,-6,100,81	3	object-group	
char 	113,0,-6,113,81	3	object-ungroup	
char 	88,0,-6,88,81	3	sticky-note	
char 	100,0,-13,100,88	3	clone	
char 	75,0,-13,75,88	3	hourglass	
char 	100,0,-6,100,81	3	hand-rock	
char 	88,-1,-13,88,88	3	hand-paper	
char 	100,0,-6,100,82	3	hand-scissors	
char 	113,0,-6,113,81	3	hand-lizard	
char 	100,0,-13,100,89	3	hand-spock	
char 	88,-1,-13,88,88	3	hand-pointer	
char 	88,-1,-13,88,88	3	hand-peace	
char 	100,2,-11,98,86	3	registered	
char 	88,0,-13,88,88	3	calendar-plus	
char 	88,0,-13,88,88	3	calendar-minus	
char 	88,0,-13,88,88	3	calendar-times	
char 	88,0,-13,88,88	3	calendar-check	
char 	113,0,-6,113,81	3	map	
char 	100,0,-13,100,88	3	comment-alt	
char 	100,2,-11,98,86	3	pause-circle	
char 	100,2,-11,98,86	3	stop-circle	
char 	125,0,0,125,75	3	handshake	
char 	100,0,-13,100,88	3	envelope-open	
char 	88,0,-13,88,88	3	address-book	
char 	113,0,-6,113,81	3	address-card	
char 	97,0,-11,97,86	3	user-circle	
char 	75,0,-13,75,88	3	id-badge	
char 	113,0,-6,113,81	3	id-card	
char 	100,0,-6,100,81	3	window-maximize	
char 	100,0,-6,100,6	3	window-minimize	
char 	100,0,-13,100,88	3	window-restore	
char 	88,-1,-13,89,88	3	snowflake	
char 	88,0,-13,88,88	3	trash-alt	
char 	113,0,-6,113,81	3	images	
char 	75,0,-13,75,88	3	clipboard	
char 	100,2,-11,98,86	3	arrow-alt-circle-down	
char 	100,2,-11,98,86	3	arrow-alt-circle-left	
char 	100,2,-11,98,86	3	arrow-alt-circle-right	
char 	100,2,-11,98,86	3	arrow-alt-circle-up	
char 	113,-1,-13,113,88	3	gem	
char 	125,0,0,125,75	3	money-bill-alt	
char 	100,0,-6,100,81	3	window-close	
char 	100,-1,-6,100,81	3	comment-dots	
char 	97,0,-11,97,86	3	smile-wink	
char 	97,0,-11,97,86	3	angry	
char 	97,0,-11,97,86	3	dizzy	
char 	97,0,-11,97,86	3	flushed	
char 	97,0,-11,97,86	3	frown-open	
char 	97,0,-11,97,86	3	grimace	
char 	97,0,-11,97,86	3	grin	
char 	97,0,-11,97,86	3	grin-alt	
char 	97,0,-11,97,86	3	grin-beam	
char 	97,0,-11,97,88	3	grin-beam-sweat	
char 	97,0,-11,97,86	3	grin-hearts	
char 	97,0,-11,97,86	3	grin-squint	
char 	100,0,-13,100,88	3	grin-squint-tears	
char 	97,0,-11,97,86	3	grin-stars	
char 	125,0,-11,125,86	3	grin-tears	
char 	97,0,-11,97,86	3	grin-tongue	
char 	97,0,-11,97,86	3	grin-tongue-squint	
char 	97,0,-11,97,86	3	grin-tongue-wink	
char 	97,0,-11,97,86	3	grin-wink	
char 	97,0,-11,97,86	3	kiss	
char 	97,0,-11,97,86	3	kiss-beam	
char 	98,0,-11,99,86	3	kiss-wink-heart	
char 	97,0,-11,97,86	3	laugh	
char 	97,0,-11,97,86	3	laugh-beam	
char 	97,0,-11,97,86	3	laugh-squint	
char 	97,0,-11,97,86	3	laugh-wink	
char 	97,0,-11,97,86	3	meh-blank	
char 	97,0,-11,97,86	3	meh-rolling-eyes	
char 	97,0,-11,97,86	3	sad-cry	
char 	97,0,-11,97,86	3	sad-tear	
char 	97,0,-11,97,86	3	smile-beam	
char 	97,0,-11,97,86	3	surprise	
char 	97,0,-11,97,86	3	tired	
