fontname FontAwesome5Free-Solid
fontpath /usr/share/fonts/TTF/fa-solid-900.ttf
spacewidth 0
ligatures 0
char ---	100	3	.notdef	
char ---	0	3	.null	
char ---	33	3	nonmarkingreturn	
char 	100,0,0,100,75	3	faucet	
char 	125,0,-6,125,75	3	trailer	
char 	125,0,-13,125,88	3	bacteria	
char 	100,0,-13,100,88	3	bacterium	
char 	100,0,-13,100,88	3	box-tissue	
char 	113,0,-13,113,88	3	hand-holding-medical	
char 	125,0,-13,125,88	3	hand-sparkles	
char 	113,6,-13,106,88	3	hands-wash	
char 	125,0,-13,125,88	3	handshake-alt-slash	
char 	125,0,-13,125,88	3	handshake-slash	
char 	125,0,-13,125,88	3	head-side-cough	
char 	125,0,-13,125,88	3	head-side-cough-slash	
char 	100,-1,-13,100,88	3	head-side-mask	
char 	100,0,-13,100,88	3	head-side-virus	
char 	113,0,-13,113,88	3	house-user	
char 	125,0,-13,125,88	3	laptop-house	
char 	125,0,-15,125,88	3	lungs-virus	
char 	113,0,-13,113,88	3	people-arrows	
char 	125,0,-13,125,88	3	plane-slash	
char 	75,0,-13,75,88	3	pump-medical	
char 	75,0,-13,75,88	3	pump-soap	
char 	100,3,-13,97,88	3	shield-virus	
char 	100,0,-13,100,88	3	sink	
char 	100,0,-13,100,88	3	soap	
char 	88,3,-13,85,88	3	stopwatch-20	
char 	125,-1,-13,126,88	3	store-alt-slash	
char 	125,0,-13,119,88	3	store-slash	
char 	125,0,-13,125,88	3	toilet-paper-slash	
char 	125,0,-13,125,88	3	users-slash	
char 	100,0,-13,100,88	3	virus	
char 	125,-1,-13,126,89	3	virus-slash	
char 	125,0,-13,125,88	3	viruses	
char 	88,0,-13,88,88	3	vest	
char 	88,0,-13,88,88	3	vest-patches	
char 	100,-1,-13,101,88	3	glass-martini	
char 	100,0,-13,100,88	3	music	
char 	100,0,-13,100,88	3	search	
char 	100,-1,-6,101,82	3	heart	
char 	113,3,-14,110,88	3	star	
char 	88,0,-13,88,88	3	user	
char 	100,0,0,100,75	3	film	
char 	100,0,-6,100,81	3	th-large	
char 	100,0,-6,100,81	3	th	
char 	100,0,-6,100,81	3	th-list	
char 	100,0,0,100,75	3	check	
char 	69,0,3,69,72	3	times	
char 	100,0,-13,100,88	3	search-plus	
char 	100,0,-13,100,88	3	search-minus	
char 	100,1,-11,98,88	3	power-off	
char 	125,5,-13,120,88	3	signal	
char 	100,3,-12,97,87	3	cog	
char 	113,0,-6,113,81	3	home	
char 	100,2,-11,98,86	3	clock	
char 	113,-1,0,114,75	3	road	
char 	100,0,-13,100,88	3	download	
char 	113,0,0,113,75	3	inbox	
char 	100,1,-11,100,88	3	redo	
char 	100,0,-13,100,88	3	sync	
char 	100,0,-6,100,81	3	list-alt	
char 	88,0,-13,88,88	3	lock	
char 	100,2,-13,100,88	3	flag	
char 	100,0,-6,100,81	3	headphones	
char 	50,0,-1,50,76	3	volume-off	
char 	75,0,-1,75,76	3	volume-down	
char 	113,0,-10,113,85	3	volume-up	
char 	88,0,-6,88,81	3	qrcode	
char 	100,0,0,100,75	3	barcode	
char 	100,0,-13,100,88	3	tag	
char 	125,0,-13,125,88	3	tags	
char 	88,0,-13,88,88	3	book	
char 	75,0,-13,75,88	3	bookmark	
char 	100,0,-13,100,88	3	print	
char 	100,0,-6,100,81	3	camera	
char 	88,0,-6,88,81	3	font	
char 	75,4,-6,76,81	3	bold	
char 	63,0,-6,63,81	3	italic	
char 	113,0,-6,113,81	3	text-height	
char 	88,0,-7,88,81	3	text-width	
char 	88,0,-6,88,81	3	align-left	
char 	88,0,-6,88,81	3	align-center	
char 	88,0,-6,88,81	3	align-right	
char 	88,0,-6,88,81	3	align-justify	
char 	100,0,-3,100,78	3	list	
char 	88,0,-6,88,81	3	outdent	
char 	88,0,-6,88,81	3	indent	
char 	113,0,0,113,75	3	video	
char 	100,0,0,100,75	3	image	
char 	75,0,-13,75,88	3	map-marker	
char 	100,2,-11,98,86	3	adjust	
char 	69,0,-13,69,88	3	tint	
char 	113,0,-13,113,88	3	edit	
char 	88,13,-7,75,82	3	step-backward	
char 	100,0,-1,100,76	3	fast-backward	
char 	100,0,-1,100,76	3	backward	
char 	88,0,-14,88,89	3	play	
char 	88,0,-6,88,81	3	pause	
char 	88,0,-6,88,81	3	stop	
char 	100,0,-1,100,76	3	forward	
char 	100,0,-1,100,76	3	fast-forward	
char 	88,13,-7,75,82	3	step-forward	
char 	88,-2,-6,89,81	3	eject	
char 	63,5,-5,57,80	3	chevron-left	
char 	63,5,-5,57,80	3	chevron-right	
char 	100,2,-11,98,86	3	plus-circle	
char 	100,2,-11,98,86	3	minus-circle	
char 	100,2,-11,98,86	3	times-circle	
char 	100,2,-11,98,86	3	check-circle	
char 	100,2,-11,98,86	3	question-circle	
char 	100,2,-11,98,86	3	info-circle	
char 	100,0,-13,100,88	3	crosshairs	
char 	100,2,-11,98,86	3	ban	
char 	88,0,-5,88,80	3	arrow-left	
char 	88,0,-5,88,80	3	arrow-right	
char 	88,1,-6,87,81	3	arrow-up	
char 	88,1,-6,87,81	3	arrow-down	
char 	100,0,-7,100,82	3	share	
char 	88,0,-6,88,81	3	expand	
char 	88,0,-6,88,81	3	compress	
char 	88,0,-6,88,81	3	plus	
char 	88,0,28,88,47	3	minus	
char 	100,4,-13,96,88	3	asterisk	
char 	100,2,-11,98,86	3	exclamation-circle	
char 	100,0,-6,100,81	3	gift	
char 	113,-1,-13,113,88	3	leaf	
char 	75,0,-13,75,88	3	fire	
char 	113,0,0,113,75	3	eye	
char 	125,0,-13,125,88	3	eye-slash	
char 	113,-2,-13,114,88	3	exclamation-triangle	
char 	113,0,-13,113,88	3	plane	
char 	88,0,-13,88,88	3	calendar-alt	
char 	100,0,-7,100,82	3	random	
char 	100,0,-6,100,81	3	comment	
char 	100,0,-9,100,84	3	magnet	
char 	88,1,12,87,64	3	chevron-up	
char 	88,1,12,87,64	3	chevron-down	
char 	125,1,-1,124,76	3	retweet	
char 	113,0,-13,113,88	3	shopping-cart	
char 	100,0,0,100,75	3	folder	
char 	113,0,0,113,75	3	folder-open	
char 	100,0,0,100,75	3	chart-bar	
char 	100,0,-6,100,81	3	camera-retro	
char 	100,0,-13,100,88	3	key	
char 	125,-1,-13,125,88	3	cogs	
char 	113,0,-6,113,81	3	comments	
char 	113,3,-14,56,88	3	star-half	
char 	75,0,-13,75,88	3	thumbtack	
char 	113,0,-13,113,88	3	trophy	
char 	100,0,-13,100,88	3	upload	
char 	100,-1,-13,101,88	3	lemon	
char 	100,-1,-13,100,88	3	phone	
char 	88,0,-6,88,81	3	phone-square	
char 	88,0,-13,88,88	3	unlock	
char 	113,0,-6,113,81	3	credit-card	
char 	88,0,-6,88,81	3	rss	
char 	113,0,0,113,75	3	hdd	
char 	113,0,-13,113,88	3	bullhorn	
char 	100,-1,-13,101,88	3	certificate	
char 	100,0,0,100,75	3	hand-point-right	
char 	100,0,0,100,75	3	hand-point-left	
char 	75,0,-13,75,88	3	hand-point-up	
char 	75,0,-13,75,88	3	hand-point-down	
char 	100,2,-11,98,86	3	arrow-circle-left	
char 	100,2,-11,98,86	3	arrow-circle-right	
char 	100,2,-11,98,86	3	arrow-circle-up	
char 	100,2,-11,98,86	3	arrow-circle-down	
char 	97,0,-11,97,86	3	globe	
char 	100,0,-13,101,89	3	wrench	
char 	100,0,-3,100,81	3	tasks	
char 	100,-1,-13,101,88	3	filter	
char 	100,0,-6,100,81	3	briefcase	
char 	100,0,-13,100,88	3	arrows-alt	
char 	125,0,-6,125,81	3	users	
char 	100,0,-13,100,88	3	link	
char 	125,0,-6,125,81	3	cloud	
char 	88,-2,-13,90,88	3	flask	
char 	88,0,-6,89,81	3	cut	
char 	88,0,-13,88,88	3	copy	
char 	88,0,-13,88,88	3	paperclip	
char 	88,0,-6,88,81	3	save	
char 	88,0,-6,88,81	3	square	
char 	88,0,-1,88,76	3	bars	
char 	100,0,-3,100,78	3	list-ul	
char 	100,-1,-6,100,81	3	list-ol	
char 	100,0,-6,100,81	3	strikethrough	
char 	88,0,-13,88,88	3	underline	
char 	100,0,-6,100,81	3	table	
char 	100,0,-13,100,88	3	magic	
char 	125,0,-13,125,88	3	truck	
char 	125,0,0,125,75	3	money-bill	
char 	63,1,17,61,50	3	caret-down	
char 	63,1,19,61,52	3	caret-up	
char 	38,5,8,38,67	3	caret-left	
char 	38,0,8,33,67	3	caret-right	
char 	100,0,-6,100,81	3	columns	
char 	63,3,-2,60,77	3	sort	
char 	63,3,-2,60,31	3	sort-down	
char 	63,3,44,60,77	3	sort-up	
char 	100,0,0,100,75	3	envelope	
char 	100,0,-11,99,88	3	undo	
char 	100,0,-13,100,88	3	gavel	
char 	63,0,-13,63,88	3	bolt	
char 	125,0,-13,125,88	3	sitemap	
char 	113,0,-13,113,88	3	umbrella	
char 	88,0,-13,88,88	3	paste	
char 	69,0,-13,69,88	3	lightbulb	
char 	88,0,-13,88,88	3	user-md	
char 	100,0,-13,100,88	3	stethoscope	
char 	100,0,-6,100,81	3	suitcase	
char 	88,0,-13,88,88	3	bell	
char 	125,-1,-6,125,81	3	coffee	
char 	88,0,-13,88,88	3	hospital	
char 	125,0,-13,125,88	3	ambulance	
char 	100,0,-6,100,81	3	medkit	
char 	125,0,-6,125,81	3	fighter-jet	
char 	88,0,-6,88,81	3	beer	
char 	88,0,-6,88,81	3	h-square	
char 	88,0,-6,88,81	3	plus-square	
char 	88,5,6,83,69	3	angle-double-left	
char 	88,5,6,83,69	3	angle-double-right	
char 	63,0,-2,63,77	3	angle-double-up	
char 	63,0,-2,63,77	3	angle-double-down	
char 	50,5,6,45,69	3	angle-left	
char 	50,5,6,45,69	3	angle-right	
char 	63,0,17,63,58	3	angle-up	
char 	63,0,17,63,58	3	angle-down	
char 	113,0,-13,113,88	3	desktop	
char 	125,0,-13,125,88	3	laptop	
char 	88,0,-13,88,88	3	tablet	
char 	63,0,-13,63,88	3	mobile	
char 	100,0,-6,100,81	3	quote-left	
char 	100,0,-6,100,81	3	quote-right	
char 	100,0,-13,100,88	3	spinner	
char 	100,2,-11,98,86	3	circle	
char 	97,0,-11,97,86	3	smile	
char 	97,0,-11,97,86	3	frown	
char 	97,0,-11,97,86	3	meh	
char 	125,0,6,125,69	3	gamepad	
char 	113,0,0,113,75	3	keyboard	
char 	100,2,-13,100,88	3	flag-checkered	
char 	125,0,-6,125,80	3	terminal	
char 	125,-1,-13,126,88	3	code	
char 	113,0,-7,113,82	3	reply-all	
char 	100,-1,-14,102,89	3	location-arrow	
char 	100,0,-13,101,89	3	crop	
char 	75,0,-13,75,88	3	code-branch	
char 	100,0,-13,100,88	3	unlink	
char 	75,5,-13,74,88	3	question	
char 	38,0,-13,38,88	3	info	
char 	38,3,-13,34,88	3	exclamation	
char 	100,0,0,100,88	3	superscript	
char 	100,0,-13,100,75	3	subscript	
char 	100,0,-6,100,81	3	eraser	
char 	113,0,-13,113,88	3	puzzle-piece	
char 	69,0,-13,69,88	3	microphone	
char 	125,-1,-14,126,89	3	microphone-slash	
char 	88,0,-13,88,88	3	calendar	
char 	88,0,-13,88,88	3	fire-extinguisher	
char 	100,0,-13,100,88	3	rocket	
char 	100,2,-11,98,86	3	chevron-circle-left	
char 	100,2,-11,98,86	3	chevron-circle-right	
char 	100,2,-11,98,86	3	chevron-circle-up	
char 	100,2,-11,98,86	3	chevron-circle-down	
char 	113,0,-13,113,88	3	anchor	
char 	88,0,-13,88,88	3	unlock-alt	
char 	97,0,-11,97,86	3	bullseye	
char 	100,2,23,98,52	3	ellipsis-h	
char 	38,5,-11,33,86	3	ellipsis-v	
char 	88,0,-6,88,81	3	rss-square	
char 	100,2,-11,98,86	3	play-circle	
char 	88,0,-6,88,81	3	minus-square	
char 	88,0,-6,88,81	3	check-square	
char 	88,0,-6,88,81	3	pen-square	
char 	113,0,-13,113,89	3	share-square	
char 	97,0,-11,97,86	3	compass	
char 	88,0,-6,88,81	3	caret-square-down	
char 	88,0,-6,88,81	3	caret-square-up	
char 	88,0,-6,88,81	3	caret-square-right	
char 	63,0,-6,63,81	3	euro-sign	
char 	63,0,-6,63,81	3	pound-sign	
char 	56,-1,-13,58,88	3	dollar-sign	
char 	63,0,-6,63,81	3	rupee-sign	
char 	75,4,-6,72,81	3	yen-sign	
char 	75,0,-6,75,81	3	ruble-sign	
char 	113,0,-6,113,81	3	won-sign	
char 	75,0,-13,75,88	3	file	
char 	75,0,-13,75,88	3	file-alt	
char 	88,-1,-6,88,81	3	sort-alpha-down	
char 	88,-1,-6,88,81	3	sort-alpha-up	
char 	100,-1,-6,100,81	3	sort-amount-down	
char 	100,-1,-6,100,81	3	sort-amount-up	
char 	88,-1,-7,85,81	3	sort-numeric-down	
char 	88,-1,-7,85,81	3	sort-numeric-up	
char 	100,0,-13,100,88	3	thumbs-up	
char 	100,0,-13,100,88	3	thumbs-down	
char 	50,1,-13,49,88	3	female	
char 	38,0,-13,38,88	3	male	
char 	100,0,-13,100,88	3	sun	
char 	100,5,-13,95,88	3	moon	
char 	100,0,-6,100,81	3	archive	
char 	100,0,-13,100,88	3	bug	
char 	88,0,-6,88,81	3	caret-square-left	
char 	100,2,-11,98,86	3	dot-circle	
char 	100,0,-13,100,88	3	wheelchair	
char 	75,0,-6,75,81	3	lira-sign	
char 	125,0,-6,125,81	3	space-shuttle	
char 	88,0,-6,88,81	3	envelope-square	
char 	100,3,-6,97,81	3	university	
char 	125,0,0,125,76	3	graduation-cap	
char 	125,0,6,125,69	3	language	
char 	100,0,-13,100,88	3	fax	
char 	88,0,-13,88,88	3	building	
char 	75,0,-13,75,88	3	child	
char 	100,-1,-6,101,82	3	paw	
char 	100,0,-13,100,88	3	cube	
char 	100,0,-7,100,82	3	cubes	
char 	100,-1,-13,101,88	3	recycle	
char 	100,0,0,100,75	3	car	
char 	100,0,-6,100,81	3	taxi	
char 	75,-1,-13,76,88	3	tree	
char 	88,0,-13,88,88	3	database	
char 	75,0,-13,75,88	3	file-pdf	
char 	75,0,-13,75,88	3	file-word	
char 	75,0,-13,75,88	3	file-excel	
char 	75,0,-13,75,88	3	file-powerpoint	
char 	75,0,-13,75,88	3	file-image	
char 	75,0,-13,75,88	3	file-archive	
char 	75,0,-13,75,88	3	file-audio	
char 	75,0,-13,75,88	3	file-video	
char 	75,0,-13,75,88	3	file-code	
char 	100,2,-11,98,86	3	life-ring	
char 	100,1,-11,98,85	3	circle-notch	
char 	100,0,-14,101,89	3	paper-plane	
char 	100,2,-11,99,86	3	history	
char 	100,3,-6,97,81	3	heading	
char 	88,6,-6,88,81	3	paragraph	
char 	100,0,-6,100,81	3	sliders-h	
char 	88,0,-13,88,88	3	share-alt	
char 	88,0,-6,88,81	3	share-alt-square	
char 	100,0,-13,100,88	3	bomb	
char 	100,2,-11,98,86	3	futbol	
char 	100,0,-13,101,90	3	tty	
char 	100,0,-6,100,81	3	binoculars	
char 	75,0,-13,75,88	3	plug	
char 	113,0,0,113,75	3	newspaper	
char 	125,0,-6,125,84	3	wifi	
char 	88,0,-13,88,88	3	calculator	
char 	125,-1,-14,126,89	3	bell-slash	
char 	88,0,-13,88,88	3	trash	
char 	100,2,-11,98,86	3	copyright	
char 	100,2,-11,98,86	3	at	
char 	100,0,-13,100,88	3	eye-dropper	
char 	100,0,-13,100,88	3	paint-brush	
char 	88,0,-13,88,88	3	birthday-cake	
char 	100,0,0,100,75	3	chart-area	
char 	106,-1,-13,106,88	3	chart-pie	
char 	100,0,0,100,75	3	chart-line	
char 	113,0,0,113,75	3	toggle-off	
char 	113,0,0,113,75	3	toggle-on	
char 	125,0,0,125,75	3	bicycle	
char 	100,0,-13,100,88	3	bus	
char 	100,0,0,100,75	3	closed-captioning	
char 	88,0,-6,88,81	3	shekel-sign	
char 	113,0,-13,113,88	3	cart-plus	
char 	113,0,-13,113,88	3	cart-arrow-down	
char 	125,0,-13,125,88	3	ship	
char 	88,0,-13,88,88	3	user-secret	
char 	125,0,0,125,75	3	motorcycle	
char 	100,0,-13,100,88	3	street-view	
char 	100,0,-6,100,81	3	heartbeat	
char 	56,0,-6,56,81	3	venus	
char 	75,0,0,75,75	3	mars	
char 	56,0,-13,56,88	3	mercury	
char 	75,0,-13,75,88	3	transgender	
char 	94,0,-13,94,88	3	transgender-alt	
char 	100,0,-6,100,81	3	venus-double	
char 	100,0,-13,100,88	3	mars-double	
char 	113,0,-13,113,88	3	venus-mars	
char 	75,0,0,75,75	3	mars-stroke	
char 	56,0,-6,56,88	3	mars-stroke-v	
char 	94,0,9,95,66	3	mars-stroke-h	
char 	56,0,-6,56,81	3	neuter	
char 	56,0,9,56,66	3	genderless	
char 	100,0,-6,100,81	3	server	
char 	125,0,-13,125,88	3	user-plus	
char 	125,0,-13,126,88	3	user-times	
char 	125,0,0,125,75	3	bed	
char 	88,0,-13,88,88	3	train	
char 	88,0,-13,88,88	3	subway	
char 	125,0,6,125,69	3	battery-full	
char 	125,0,6,125,69	3	battery-three-quarters	
char 	125,0,6,125,69	3	battery-half	
char 	125,0,6,125,69	3	battery-quarter	
char 	125,0,6,125,69	3	battery-empty	
char 	63,0,-13,63,88	3	mouse-pointer	
char 	50,0,-13,50,88	3	i-cursor	
char 	100,0,-6,100,81	3	object-group	
char 	113,0,-6,113,81	3	object-ungroup	
char 	88,0,-6,88,81	3	sticky-note	
char 	100,0,-13,100,88	3	clone	
char 	125,0,-13,125,88	3	balance-scale	
char 	75,0,-13,75,88	3	hourglass-start	
char 	75,0,-13,75,88	3	hourglass-half	
char 	75,0,-13,75,88	3	hourglass-end	
char 	75,0,-13,75,88	3	hourglass	
char 	100,0,-6,100,81	3	hand-rock	
char 	88,-1,-13,88,88	3	hand-paper	
char 	100,0,-6,100,82	3	hand-scissors	
char 	113,0,-6,113,81	3	hand-lizard	
char 	100,0,-13,100,88	3	hand-spock	
char 	88,-1,-13,88,88	3	hand-pointer	
char 	88,-1,-13,88,88	3	hand-peace	
char 	125,0,6,125,69	3	trademark	
char 	100,2,-11,98,86	3	registered	
char 	125,0,-13,125,88	3	tv	
char 	88,0,-13,88,88	3	calendar-plus	
char 	88,0,-13,88,88	3	calendar-minus	
char 	88,0,-13,88,88	3	calendar-times	
char 	88,0,-13,88,88	3	calendar-check	
char 	100,0,-6,100,81	3	industry	
char 	56,0,-13,56,88	3	map-pin	
char 	100,-1,-13,101,88	3	map-signs	
char 	113,0,-7,113,82	3	map	
char 	100,0,-13,100,88	3	comment-alt	
char 	100,2,-11,98,86	3	pause-circle	
char 	100,2,-11,98,86	3	stop-circle	
char 	88,0,-13,88,88	3	shopping-bag	
char 	113,0,-6,113,82	3	shopping-basket	
char 	88,0,-6,88,81	3	hashtag	
char 	88,-1,-13,88,88	3	percent	
char 	100,2,-11,98,86	3	universal-access	
char 	75,0,-13,75,88	3	blind	
char 	100,0,0,100,75	3	audio-description	
char 	75,-2,-13,75,89	3	phone-volume	
char 	125,0,0,125,81	3	braille	
char 	100,0,-13,100,88	3	assistive-listening-systems	
char 	125,-1,-11,126,86	3	american-sign-language-interpreting	
char 	100,-1,-13,101,89	3	deaf	
char 	88,0,-13,88,88	3	sign-language	
char 	113,-2,-13,113,88	3	low-vision	
char 	125,0,-1,125,75	3	handshake	
char 	100,0,-13,100,88	3	envelope-open	
char 	88,0,-13,88,88	3	address-book	
char 	113,0,-6,113,81	3	address-card	
char 	97,0,-11,97,86	3	user-circle	
char 	75,0,-13,75,88	3	id-badge	
char 	113,0,-6,113,81	3	id-card	
char 	50,0,-13,50,88	3	thermometer-full	
char 	50,0,-13,50,88	3	thermometer-three-quarters	
char 	50,0,-13,50,88	3	thermometer-half	
char 	50,0,-13,50,88	3	thermometer-quarter	
char 	50,0,-13,50,88	3	thermometer-empty	
char 	100,0,-6,100,81	3	shower	
char 	100,0,-13,100,88	3	bath	
char 	88,0,-13,88,88	3	podcast	
char 	100,0,-6,100,81	3	window-maximize	
char 	100,0,-6,100,19	3	window-minimize	
char 	100,0,-13,100,88	3	window-restore	
char 	100,0,-13,100,88	3	microchip	
char 	88,-1,-13,89,88	3	snowflake	
char 	100,0,-13,102,89	3	utensil-spoon	
char 	81,0,-13,81,88	3	utensils	
char 	100,2,-11,99,86	3	undo-alt	
char 	88,0,-13,88,88	3	trash-alt	
char 	100,2,-11,98,86	3	sync-alt	
char 	88,3,-13,86,88	3	stopwatch	
char 	100,0,-1,98,76	3	sign-out-alt	
char 	100,0,-2,100,75	3	sign-in-alt	
char 	100,1,-11,98,86	3	redo-alt	
char 	100,0,-13,100,88	3	poo	
char 	113,0,-6,113,81	3	images	
char 	100,0,-13,100,88	3	pencil-alt	
char 	100,0,-13,100,88	3	pen	
char 	100,0,-13,100,88	3	pen-alt	
char 	50,3,-6,48,81	3	long-arrow-alt-down	
char 	88,0,15,88,60	3	long-arrow-alt-left	
char 	88,0,15,88,60	3	long-arrow-alt-right	
char 	50,3,-6,48,81	3	long-arrow-alt-up	
char 	88,0,-6,88,81	3	expand-arrows-alt	
char 	75,0,-13,75,88	3	clipboard	
char 	100,0,15,100,60	3	arrows-alt-h	
char 	50,3,-13,48,88	3	arrows-alt-v	
char 	100,2,-11,98,86	3	arrow-alt-circle-down	
char 	100,2,-11,98,86	3	arrow-alt-circle-left	
char 	100,2,-11,98,86	3	arrow-alt-circle-right	
char 	100,2,-11,98,86	3	arrow-alt-circle-up	
char 	100,0,-13,100,88	3	external-link-alt	
char 	88,0,-6,88,81	3	external-link-square-alt	
char 	100,0,-3,100,78	3	exchange-alt	
char 	125,0,-6,125,81	3	cloud-download-alt	
char 	125,0,-6,125,81	3	cloud-upload-alt	
char 	113,0,-13,113,88	3	gem	
char 	63,-1,-13,64,88	3	level-down-alt	
char 	63,-1,-13,64,88	3	level-up-alt	
char 	113,0,-13,113,88	3	lock-open	
char 	75,0,-13,75,88	3	map-marker-alt	
char 	69,0,-13,69,88	3	microphone-alt	
char 	63,0,-13,63,88	3	mobile-alt	
char 	125,0,0,125,75	3	money-bill-alt	
char 	125,-1,-14,125,89	3	phone-slash	
char 	75,0,-13,75,88	3	portrait	
char 	100,0,-7,100,82	3	reply	
char 	100,3,-13,97,88	3	shield-alt	
char 	88,0,-13,88,88	3	tablet-alt	
char 	113,0,-6,113,81	3	tachometer-alt	
char 	113,0,0,113,75	3	ticket-alt	
char 	100,0,-13,100,88	3	user-alt	
char 	100,0,-6,100,81	3	window-close	
char 	88,-1,-8,89,83	3	compress-alt	
char 	88,0,-6,88,81	3	expand-alt	
char 	97,0,-11,97,86	3	baseball-ball	
char 	97,0,-11,97,86	3	basketball-ball	
char 	97,0,-11,97,86	3	bowling-ball	
char 	100,0,-13,100,88	3	chess	
char 	63,0,-13,63,88	3	chess-bishop	
char 	100,0,-13,100,88	3	chess-board	
char 	88,0,-13,88,88	3	chess-king	
char 	75,0,-13,75,81	3	chess-knight	
char 	63,0,-13,63,81	3	chess-pawn	
char 	100,0,-13,100,88	3	chess-queen	
char 	75,0,-13,75,81	3	chess-rook	
char 	125,0,-6,125,81	3	dumbbell	
char 	97,0,-11,97,86	3	football-ball	
char 	81,0,-13,81,88	3	golf-ball	
char 	100,0,0,100,75	3	hockey-puck	
char 	125,0,-13,126,89	3	quidditch	
char 	100,0,-13,100,88	3	square-full	
char 	100,0,-13,102,88	3	table-tennis	
char 	100,-1,-11,98,87	3	volleyball-ball	
char 	88,-1,-13,88,88	3	allergies	
char 	125,0,6,125,69	3	band-aid	
char 	100,0,-13,100,88	3	box	
char 	113,0,-13,113,88	3	boxes	
char 	100,0,-13,100,81	3	briefcase-medical	
char 	75,0,-13,75,88	3	burn	
char 	113,0,-6,114,81	3	capsules	
char 	75,0,-13,75,88	3	clipboard-check	
char 	75,0,-13,75,88	3	clipboard-list	
char 	125,0,-13,125,88	3	diagnoses	
char 	88,0,-13,88,88	3	dna	
char 	113,0,-14,113,88	3	dolly	
char 	125,0,-13,125,88	3	dolly-flatbed	
char 	75,0,-13,75,88	3	file-medical	
char 	88,0,-13,88,88	3	file-medical-alt	
char 	113,0,-6,113,81	3	first-aid	
char 	113,0,-13,113,88	3	hospital-alt	
char 	100,0,-13,100,88	3	hospital-symbol	
char 	113,0,-13,113,88	3	id-card-alt	
char 	75,0,-13,75,88	3	notes-medical	
char 	125,0,-13,125,88	3	pallet	
char 	113,0,-7,113,81	3	pills	
char 	75,0,-13,75,88	3	prescription-bottle	
char 	75,0,-13,75,88	3	prescription-bottle-alt	
char 	125,0,-13,125,88	3	procedures	
char 	125,0,-13,125,88	3	shipping-fast	
char 	125,0,-13,125,88	3	smoking	
char 	100,-1,-13,101,88	3	syringe	
char 	125,0,-13,126,88	3	tablets	
char 	100,0,-13,100,88	3	thermometer	
char 	94,-1,-10,95,85	3	vial	
char 	125,0,-13,125,88	3	vials	
char 	125,0,-13,125,88	3	warehouse	
char 	100,0,-13,100,88	3	weight	
char 	125,0,-13,125,88	3	x-ray	
char 	125,0,-7,125,82	3	box-open	
char 	100,0,-6,100,81	3	comment-dots	
char 	125,-1,-14,125,89	3	comment-slash	
char 	125,0,0,125,75	3	couch	
char 	100,0,-13,100,88	3	donate	
char 	100,0,-13,100,88	3	dove	
char 	113,0,-13,113,25	3	hand-holding	
char 	113,0,-13,113,88	3	hand-holding-heart	
char 	113,0,-13,113,88	3	hand-holding-usd	
char 	113,0,-13,113,88	3	hand-holding-water	
char 	125,0,-13,125,75	3	hands	
char 	125,-1,-13,126,88	3	hands-helping	
char 	100,0,-13,100,88	3	parachute-box	
char 	125,-1,-13,126,88	3	people-carry	
char 	113,-1,-13,113,88	3	piggy-bank	
char 	88,0,-14,88,88	3	ribbon	
char 	100,0,-13,100,88	3	route	
char 	100,0,-6,100,81	3	seedling	
char 	100,0,-13,100,88	3	sign	
char 	97,0,-11,97,86	3	smile-wink	
char 	125,0,-6,125,81	3	tape	
char 	125,0,-13,125,88	3	truck-loading	
char 	125,0,-6,125,81	3	truck-moving	
char 	125,-1,-14,125,89	3	video-slash	
char 	56,-1,-13,57,88	3	wine-glass	
char 	125,-1,-14,125,89	3	user-alt-slash	
char 	88,0,-13,88,88	3	user-astronaut	
char 	125,0,-13,126,88	3	user-check	
char 	125,0,-13,125,88	3	user-clock	
char 	125,0,-13,125,88	3	user-cog	
char 	125,0,-13,125,88	3	user-edit	
char 	125,0,-6,125,81	3	user-friends	
char 	88,0,-13,88,88	3	user-graduate	
char 	125,0,-13,125,88	3	user-lock	
char 	125,0,-13,125,88	3	user-minus	
char 	88,0,-13,88,88	3	user-ninja	
char 	125,0,-13,125,88	3	user-shield	
char 	125,-1,-14,125,89	3	user-slash	
char 	125,0,-13,125,88	3	user-tag	
char 	88,0,-13,88,88	3	user-tie	
char 	125,0,-6,125,81	3	users-cog	
char 	125,0,-13,125,88	3	balance-scale-left	
char 	125,0,-13,125,88	3	balance-scale-right	
char 	100,0,-13,100,88	3	blender	
char 	113,0,-7,113,81	3	book-open	
char 	125,0,-13,125,88	3	broadcast-tower	
char 	125,0,-13,126,89	3	broom	
char 	125,0,-13,125,88	3	chalkboard	
char 	125,0,-13,125,88	3	chalkboard-teacher	
char 	125,0,-13,125,88	3	church	
char 	100,0,-13,100,88	3	coins	
char 	97,0,-11,97,86	3	compact-disc	
char 	125,0,-13,125,88	3	crow	
char 	125,0,-13,125,88	3	crown	
char 	125,0,-13,125,88	3	dice	
char 	88,0,-6,88,81	3	dice-five	
char 	88,0,-6,88,81	3	dice-four	
char 	88,0,-6,88,81	3	dice-one	
char 	88,0,-6,88,81	3	dice-six	
char 	88,0,-6,88,81	3	dice-three	
char 	88,0,-6,88,81	3	dice-two	
char 	88,0,-6,88,81	3	divide	
char 	125,0,-13,125,88	3	door-closed	
char 	125,0,-13,125,88	3	door-open	
char 	88,0,9,88,66	3	equals	
char 	100,0,-13,101,89	3	feather	
char 	113,0,-6,113,81	3	frog	
char 	100,0,-13,100,88	3	gas-pump	
char 	113,0,-6,113,83	3	glasses	
char 	75,-1,-1,75,76	3	greater-than	
char 	88,0,-9,88,85	3	greater-than-equal	
char 	125,0,-13,125,88	3	helicopter	
char 	125,0,6,125,69	3	infinity	
char 	113,0,-6,113,84	3	kiwi-bird	
char 	75,0,-1,76,76	3	less-than	
char 	88,0,-9,88,85	3	less-than-equal	
char 	125,0,0,125,75	3	memory	
char 	125,-1,-14,126,89	3	microphone-alt-slash	
char 	125,0,-6,125,81	3	money-bill-wave	
char 	125,0,-6,125,81	3	money-bill-wave-alt	
char 	125,0,-6,125,81	3	money-check	
char 	125,0,-6,125,81	3	money-check-alt	
char 	88,0,-14,89,89	3	not-equal	
char 	100,-2,-14,100,90	3	palette	
char 	88,0,-6,88,81	3	parking	
char 	75,0,0,75,75	3	percentage	
char 	125,0,-13,125,88	3	project-diagram	
char 	75,0,-13,75,88	3	receipt	
char 	125,0,-13,125,88	3	robot	
char 	125,-1,-10,126,85	3	ruler	
char 	100,0,-13,100,88	3	ruler-combined	
char 	113,0,13,113,63	3	ruler-horizontal	
char 	50,0,-13,50,88	3	ruler-vertical	
char 	125,0,-13,125,88	3	school	
char 	100,0,-13,100,88	3	screwdriver	
char 	125,0,-13,125,88	3	shoe-prints	
char 	100,0,-13,100,88	3	skull	
char 	100,0,-13,100,88	3	smoking-ban	
char 	120,-2,-13,123,88	3	store	
char 	125,-1,-13,126,88	3	store-alt	
char 	100,0,-6,100,81	3	stream	
char 	100,0,-13,100,88	3	stroopwafel	
char 	100,0,-6,100,81	3	toolbox	
char 	125,0,-13,125,88	3	tshirt	
char 	63,0,-13,63,88	3	walking	
char 	100,0,-6,100,81	3	wallet	
char 	97,0,-11,97,86	3	angry	
char 	113,0,-13,113,88	3	archway	
char 	88,0,-13,88,88	3	atlas	
char 	75,-1,-13,76,89	3	award	
char 	125,0,0,125,75	3	backspace	
char 	125,0,-6,125,81	3	bezier-curve	
char 	88,0,-13,89,88	3	bong	
char 	75,0,-13,75,88	3	brush	
char 	100,0,-13,100,88	3	bus-alt	
char 	100,0,-13,100,88	3	cannabis	
char 	100,0,-13,100,88	3	check-double	
char 	113,-1,-13,113,88	3	cocktail	
char 	100,0,0,100,75	3	concierge-bell	
char 	100,0,-14,101,89	3	cookie	
char 	100,0,-14,101,89	3	cookie-bite	
char 	100,0,-13,100,88	3	crop-alt	
char 	125,0,6,125,69	3	digital-tachograph	
char 	97,0,-11,97,86	3	dizzy	
char 	100,0,-13,100,88	3	drafting-compass	
char 	100,0,-6,100,81	3	drum	
char 	113,0,-6,113,81	3	drum-steelpan	
char 	100,0,-13,100,88	3	feather-alt	
char 	75,0,-13,75,88	3	file-contract	
char 	75,0,-13,75,88	3	file-download	
char 	113,0,-13,114,88	3	file-export	
char 	100,0,-13,100,88	3	file-import	
char 	75,0,-13,75,88	3	file-invoice	
char 	75,0,-13,75,88	3	file-invoice-dollar	
char 	75,0,-13,75,88	3	file-prescription	
char 	113,0,-13,113,88	3	file-signature	
char 	75,0,-13,75,88	3	file-upload	
char 	100,0,-13,100,89	3	fill	
char 	113,0,-13,113,89	3	fill-drip	
char 	100,0,-13,100,88	3	fingerprint	
char 	113,0,6,113,69	3	fish	
char 	97,0,-11,97,86	3	flushed	
char 	97,0,-11,97,86	3	frown-open	
char 	100,-1,-13,101,88	3	glass-martini-alt	
char 	97,0,-11,97,86	3	globe-africa	
char 	97,0,-11,97,86	3	globe-americas	
char 	97,0,-11,97,86	3	globe-asia	
char 	97,0,-11,97,86	3	grimace	
char 	97,0,-11,97,86	3	grin	
char 	97,0,-11,97,86	3	grin-alt	
char 	97,0,-11,97,86	3	grin-beam	
char 	98,0,-11,98,88	3	grin-beam-sweat	
char 	97,0,-11,97,86	3	grin-hearts	
char 	97,0,-11,97,86	3	grin-squint	
char 	100,0,-13,100,88	3	grin-squint-tears	
char 	97,0,-11,97,86	3	grin-stars	
char 	125,0,-11,125,86	3	grin-tears	
char 	97,0,-13,97,86	3	grin-tongue	
char 	97,0,-13,97,86	3	grin-tongue-squint	
char 	97,0,-13,97,86	3	grin-tongue-wink	
char 	97,0,-11,97,86	3	grin-wink	
char 	88,0,6,88,69	3	grip-horizontal	
char 	63,0,-6,63,81	3	grip-vertical	
char 	100,0,-6,100,81	3	headphones-alt	
char 	100,0,-13,100,88	3	headset	
char 	106,0,-13,106,88	3	highlighter	
char 	100,0,-13,100,88	3	hot-tub	
char 	113,0,-13,113,88	3	hotel	
char 	125,0,-13,125,88	3	joint	
char 	97,0,-11,97,86	3	kiss	
char 	97,0,-11,97,86	3	kiss-beam	
char 	98,0,-11,99,86	3	kiss-wink-heart	
char 	97,0,-11,97,86	3	laugh	
char 	97,0,-11,97,86	3	laugh-beam	
char 	97,0,-11,97,86	3	laugh-squint	
char 	97,0,-11,97,86	3	laugh-wink	
char 	125,0,-13,125,88	3	luggage-cart	
char 	113,0,-13,113,88	3	map-marked	
char 	113,0,-13,113,88	3	map-marked-alt	
char 	100,0,-13,100,88	3	marker	
char 	100,-1,-13,101,88	3	medal	
char 	97,0,-11,97,86	3	meh-blank	
char 	97,0,-11,97,86	3	meh-rolling-eyes	
char 	75,0,-13,75,89	3	monument	
char 	100,0,-13,101,88	3	mortar-pestle	
char 	100,0,-13,100,88	3	paint-roller	
char 	88,0,-13,88,88	3	passport	
char 	100,0,-13,101,90	3	pen-fancy	
char 	100,0,-13,100,88	3	pen-nib	
char 	100,0,-13,100,88	3	pencil-ruler	
char 	125,0,-13,125,88	3	plane-arrival	
char 	125,0,-13,127,81	3	plane-departure	
char 	75,0,-8,76,81	3	prescription	
char 	97,0,-11,97,86	3	sad-cry	
char 	97,0,-11,97,86	3	sad-tear	
char 	125,0,-6,125,81	3	shuttle-van	
char 	125,-1,0,125,76	3	signature	
char 	97,0,-11,97,86	3	smile-beam	
char 	125,0,-13,125,88	3	solar-panel	
char 	113,0,-6,113,82	3	spa	
char 	100,-2,-8,101,83	3	splotch	
char 	100,0,-13,100,88	3	spray-can	
char 	100,0,-13,100,89	3	stamp	
char 	105,-1,-13,106,88	3	star-half-alt	
char 	75,0,-13,75,88	3	suitcase-rolling	
char 	97,0,-11,97,86	3	surprise	
char 	100,0,-13,100,88	3	swatchbook	
char 	125,0,6,125,70	3	swimmer	
char 	125,0,-6,125,81	3	swimming-pool	
char 	125,-1,-14,126,89	3	tint-slash	
char 	97,0,-11,97,86	3	tired	
char 	88,-2,-13,90,89	3	tooth	
char 	125,0,-13,125,88	3	umbrella-beach	
char 	100,0,-13,100,88	3	vector-square	
char 	100,-1,-13,101,88	3	weight-hanging	
char 	56,-1,-13,57,88	3	wine-glass-alt	
char 	100,0,-13,100,88	3	air-freshener	
char 	88,-1,-13,88,88	3	apple-alt	
char 	88,-4,-13,91,88	3	atom	
char 	125,0,6,125,69	3	bone	
char 	100,0,-13,100,88	3	book-reader	
char 	113,0,-13,113,88	3	brain	
char 	94,0,0,94,75	3	car-alt	
char 	100,0,0,100,75	3	car-battery	
char 	125,0,-14,126,88	3	car-crash	
char 	125,0,-6,125,81	3	car-side	
char 	113,0,-13,113,88	3	charging-station	
char 	100,0,-13,100,88	3	directions	
char 	88,0,-6,88,81	3	draw-polygon	
char 	125,0,-13,125,88	3	laptop-code	
char 	100,0,-13,100,88	3	layer-group	
char 	125,0,-15,125,88	3	lungs	
char 	100,0,-13,100,88	3	microscope	
char 	125,0,6,125,69	3	oil-can	
char 	100,0,-13,100,88	3	poop	
char 	100,0,-13,101,88	3	shapes	
char 	94,0,-13,94,88	3	star-of-life	
char 	125,0,-13,125,88	3	teeth	
char 	125,0,-13,125,88	3	teeth-open	
char 	125,-1,-14,126,88	3	theater-masks	
char 	75,0,-13,75,88	3	traffic-light	
char 	125,0,-13,125,88	3	truck-monster	
char 	125,0,-6,125,81	3	truck-pickup	
char 	100,0,0,100,75	3	ad	
char 	63,0,-13,63,88	3	ankh	
char 	88,0,-13,88,88	3	bible	
char 	125,0,-13,125,88	3	business-time	
char 	125,0,-13,125,88	3	city	
char 	100,0,-6,100,81	3	comment-dollar	
char 	113,0,-6,113,81	3	comments-dollar	
char 	75,0,-13,75,88	3	cross	
char 	100,0,-13,100,88	3	dharmachakra	
char 	100,0,-13,100,88	3	envelope-open-text	
char 	100,0,0,100,75	3	folder-minus	
char 	100,0,0,100,75	3	folder-plus	
char 	125,-1,-13,125,88	3	funnel-dollar	
char 	100,0,-13,100,88	3	gopuram	
char 	100,0,-13,100,88	3	hamsa	
char 	100,-1,-13,101,88	3	bahai	
char 	113,3,-13,109,88	3	jedi	
char 	88,0,-13,88,88	3	journal-whills	
char 	113,0,-13,113,88	3	kaaba	
char 	100,-3,-13,102,88	3	khanda	
char 	100,0,-13,100,88	3	landmark	
char 	113,0,-13,113,88	3	mail-bulk	
char 	125,0,-13,125,88	3	menorah	
char 	125,0,-13,125,88	3	mosque	
char 	100,0,-13,100,89	3	om	
char 	125,0,-13,125,88	3	pastafarianism	
char 	97,0,-11,97,86	3	peace	
char 	125,0,-13,125,89	3	place-of-worship	
char 	88,0,-6,88,81	3	poll	
char 	88,0,-6,88,81	3	poll-h	
char 	75,0,-13,75,88	3	pray	
char 	125,0,-13,125,88	3	praying-hands	
char 	88,0,-13,88,88	3	quran	
char 	100,0,-13,100,88	3	search-dollar	
char 	100,0,-13,100,88	3	search-location	
char 	100,-1,-13,100,88	3	socks	
char 	113,0,-13,114,88	3	square-root-alt	
char 	100,0,-13,100,88	3	star-and-crescent	
char 	91,-1,-13,92,88	3	star-of-david	
char 	125,0,-13,125,89	3	synagogue	
char 	125,0,-13,125,88	3	torah	
char 	100,0,-13,100,88	3	torii-gate	
char 	125,0,-13,125,88	3	vihara	
char 	100,0,-1,101,76	3	volume-mute	
char 	97,0,-11,97,86	3	yin-yang	
char 	113,0,-13,113,88	3	blender-phone	
char 	88,0,-13,88,88	3	book-dead	
char 	125,0,-13,125,89	3	campground	
char 	100,0,-13,100,81	3	cat	
char 	88,-1,-13,88,88	3	chair	
char 	113,0,-13,113,88	3	cloud-moon	
char 	125,0,-13,125,88	3	cloud-sun	
char 	94,0,-13,94,88	3	dice-d20	
char 	88,0,-13,88,90	3	dice-d6	
char 	113,6,-13,106,82	3	dog	
char 	125,-1,-13,125,88	3	dragon	
char 	100,0,-13,101,88	3	drumstick-bite	
char 	100,0,-13,100,88	3	dungeon	
char co	"
char 	75,0,-13,75,88	3	file-csv	
char 	75,0,-13,75,88	3	fist-raised	
char 	75,0,-14,75,88	3	ghost	
char 	113,0,-13,114,88	3	hammer	
char 	125,0,-13,125,88	3	hanukiah	
char 	100,0,-13,100,88	3	hat-wizard	
char 	75,0,-13,75,88	3	hiking	
char 	125,0,-6,125,81	3	hippo	
char 	113,0,-13,113,88	3	horse	
char 	113,-1,-13,114,88	3	house-damage	
char 	75,0,-6,75,81	3	hryvnia	
char 	125,-3,0,129,75	3	mask	
char 	125,0,-13,125,88	3	mountain	
char 	125,0,-13,125,88	3	network-wired	
char 	125,-1,-13,125,88	3	otter	
char 	100,0,0,100,75	3	ring	
char 	81,0,-13,81,88	3	running	
char 	125,0,-13,125,88	3	scroll	
char 	88,0,-13,88,88	3	skull-crossbones	
char 	125,-1,-14,126,89	3	slash	
char 	113,-1,-13,114,88	3	spider	
char 	113,0,-13,113,88	3	toilet-paper	
char 	125,0,-13,125,88	3	tractor	
char 	88,0,-13,88,88	3	user-injured	
char 	125,0,0,125,75	3	vr-cardboard	
char 	100,0,-8,102,83	3	wind	
char 	100,0,-13,101,89	3	wine-bottle	
char 	100,0,-13,100,88	3	cloud-meatball	
char 	113,0,-13,113,88	3	cloud-moon-rain	
char 	100,0,-13,100,88	3	cloud-rain	
char 	100,0,-13,100,88	3	cloud-showers-heavy	
char 	113,0,-13,113,88	3	cloud-sun-rain	
char 	125,-1,-13,126,89	3	democrat	
char 	100,0,-13,100,89	3	flag-usa	
char 	100,0,-13,100,88	3	meteor	
char 	113,0,-13,113,88	3	person-booth	
char 	88,0,-13,88,88	3	poo-storm	
char 	113,0,-6,113,82	3	rainbow	
char 	125,0,-7,125,81	3	republican	
char 	125,0,-13,125,88	3	smog	
char 	100,0,-13,100,88	3	temperature-high	
char 	100,0,-13,100,88	3	temperature-low	
char 	125,0,-6,125,81	3	vote-yea	
char 	113,0,0,113,75	3	water	
char 	75,-1,-13,76,88	3	baby	
char 	100,0,-13,100,88	3	baby-carriage	
char 	113,0,-15,113,88	3	biohazard	
char 	100,0,-15,100,88	3	blog	
char 	88,0,-13,88,88	3	calendar-day	
char 	88,0,-13,88,88	3	calendar-week	
char 	100,-1,-13,102,88	3	candy-cane	
char 	100,-1,-13,100,88	3	carrot	
char 	100,0,-13,100,88	3	cash-register	
char 	100,0,-14,100,88	3	compress-arrows-alt	
char 	113,0,-6,113,81	3	dumpster	
char 	125,0,-6,125,81	3	dumpster-fire	
char 	100,0,0,100,75	3	ethernet	
char 	125,0,-13,125,88	3	gifts	
char 	125,-1,-13,126,88	3	glass-cheers	
char 	100,0,-6,100,81	3	glass-whiskey	
char 	97,0,-11,97,86	3	globe-europe	
char 	100,0,19,100,56	3	grip-lines	
char 	50,6,-13,44,88	3	grip-lines-vertical	
char 	100,-1,-14,100,88	3	guitar	
char 	100,0,-6,100,82	3	heart-broken	
char 	88,0,-13,88,88	3	holly-berry	
char 	100,0,-13,101,88	3	horse-head	
char 	100,-1,-13,101,88	3	icicles	
char 	113,0,-6,113,81	3	igloo	
char 	88,-2,-13,88,90	3	mitten	
char 	100,0,-13,100,88	3	mug-hot	
char 	97,0,-11,97,78	3	radiation	
char 	97,0,-11,97,86	3	radiation-alt	
char 	125,6,-13,126,88	3	restroom	
char 	100,0,-13,100,88	3	satellite	
char 	100,-2,-14,100,88	3	satellite-dish	
char 	75,0,-13,75,88	3	sd-card	
char 	75,0,-13,75,88	3	sim-card	
char 	88,-1,-13,88,88	3	skating	
char 	100,0,-13,100,88	3	skiing	
char 	113,0,-13,113,88	3	skiing-nordic	
char 	125,0,-6,126,81	3	sleigh	
char 	100,0,-6,100,81	3	sms	
char 	100,0,-13,100,88	3	snowboarding	
char 	100,0,-13,100,88	3	snowman	
char 	125,0,-13,125,88	3	snowplow	
char 	75,0,-6,75,81	3	tenge	
char 	75,0,-13,75,88	3	toilet	
char 	100,0,-13,101,89	3	tools	
char 	100,0,-13,100,88	3	tram	
char 	88,0,-13,88,88	3	fire-alt	
char 	113,0,-13,113,88	3	bacon	
char 	88,0,-13,88,88	3	book-medical	
char 	113,0,-13,113,88	3	bread-slice	
char 	100,0,-6,100,81	3	cheese	
char 	113,0,-13,113,88	3	clinic-medical	
char 	100,0,-6,100,81	3	comment-medical	
char 	100,0,-13,100,88	3	crutch	
char 	100,-2,-8,101,83	3	disease	
char 	75,0,-13,75,88	3	egg	
char 	100,0,-6,100,81	3	hamburger	
char 	100,6,-13,94,88	3	hand-middle-finger	
char 	100,0,0,100,75	3	hard-hat	
char 	125,0,-13,125,88	3	hospital-user	
char 	100,0,-13,100,88	3	hotdog	
char 	88,6,-13,81,88	3	ice-cream	
char 	125,0,-13,125,88	3	laptop-medical	
char 	100,0,0,100,75	3	pager	
char 	100,0,-13,100,88	3	pepper-hot	
char 	100,0,-13,100,88	3	pizza-slice	
char 	88,0,-13,88,88	3	trash-restore	
char 	88,0,-13,88,88	3	trash-restore-alt	
char 	88,0,-13,88,88	3	user-nurse	
char 	125,0,-6,125,81	3	wave-square	
char 	125,0,-13,125,88	3	biking	
char 	88,0,-6,88,81	3	border-all	
char 	88,0,-6,88,81	3	border-none	
char 	88,0,-6,88,81	3	border-style	
char 	100,0,-13,100,88	3	fan	
char 	100,0,-13,100,88	3	icons	
char 	100,0,-13,100,88	3	phone-alt	
char 	88,0,-6,88,81	3	phone-square-alt	
char 	125,0,-13,125,88	3	photo-video	
char 	125,0,-13,125,88	3	remove-format	
char 	88,-1,-6,88,81	3	sort-alpha-down-alt	
char 	88,-1,-6,88,81	3	sort-alpha-up-alt	
char 	100,-1,-6,100,81	3	sort-amount-down-alt	
char 	100,-1,-6,100,81	3	sort-amount-up-alt	
char 	88,-1,-6,85,83	3	sort-numeric-down-alt	
char 	88,-1,-6,85,83	3	sort-numeric-up-alt	
char 	113,0,-13,113,88	3	spell-check	
char 	125,0,6,125,63	3	voicemail	
char 	125,0,-6,125,75	3	hat-cowboy	
char 	125,-1,-6,125,75	3	hat-cowboy-side	
char 	75,0,-13,75,88	3	mouse	
char 	100,2,-11,98,86	3	record-vinyl	
char 	125,0,-6,125,88	3	caravan	
