fontname FontAwesome5Brands-Regular
spacewidth 0
ligatures 0
char ---	100	3	.notdef	
char ---	0	3	.null	
char ---	33	3	nonmarkingreturn	
char 	100,2,-11,99,88	3	firefox-browser	
char 	113,6,-6,108,81	3	ideal	
char 	88,0,-6,87,81	3	microblog	
char 	88,0,-6,88,81	3	pied-piper-square	
char 	113,3,-10,98,85	3	unity	
char 	88,0,-6,88,81	3	dailymotion	
char 	88,0,-6,88,81	3	instagram-square	
char 	100,6,-1,94,76	3	mixer	
char 	88,1,-11,87,86	3	shopify	
char 	113,0,0,113,74	3	deezer	
char 	100,5,-11,95,86	3	edge-legacy	
char 	125,0,12,125,63	3	google-pay	
char 	100,0,-13,100,88	3	rust	
char 	88,0,-13,88,88	3	tiktok	
char 	88,0,-6,88,81	3	unsplash	
char 	125,0,12,125,69	3	cloudflare	
char 	88,1,0,87,75	3	guilded	
char 	100,0,-6,100,81	3	hive	
char 	88,5,-6,83,82	3	innosoft	
char 	100,1,-6,99,81	3	instalod	
char 	100,-3,-14,98,90	3	octopus-deploy	
char 	88,0,-6,88,81	3	perbyte	
char 	88,2,-6,85,81	3	uncharted	
char 	100,3,-9,97,84	3	watchman-monitoring	
char 	125,0,20,125,55	3	wodu	
char 	88,0,-6,88,81	3	twitter-square	
char 	88,0,-6,88,81	3	facebook-square	
char 	88,0,-6,88,81	3	linkedin	
char 	88,0,-6,88,81	3	github-square	
char 	100,0,-3,100,78	3	twitter	
char 	100,2,-10,98,86	3	facebook	
char 	97,0,-9,97,86	3	github	
char 	97,0,-11,97,86	3	pinterest	
char 	88,0,-6,88,81	3	pinterest-square	
char 	88,0,-6,88,81	3	google-plus-square	
char 	125,2,0,123,75	3	google-plus-g	
char 	88,0,0,88,88	3	linkedin-in	
char 	94,0,0,94,75	3	github-alt	
char 	100,0,1,102,74	3	maxcdn	
char 	75,0,-6,75,81	3	html5	
char 	100,0,-6,94,81	3	css3	
char 	75,1,-13,76,88	3	btc	
char 	113,3,0,110,75	3	youtube	
char 	75,0,-6,75,81	3	xing	
char 	88,0,-6,88,81	3	xing-square	
char 	103,0,-6,103,81	3	dropbox	
char 	75,0,-6,75,81	3	stack-overflow	
char 	88,0,-6,88,81	3	instagram	
char 	88,0,-6,88,81	3	flickr	
char 	97,0,-11,97,86	3	adn	
char 	100,1,-6,99,81	3	bitbucket	
char 	63,1,-13,61,88	3	tumblr	
char 	88,0,-6,88,81	3	tumblr-square	
char 	75,1,-6,74,81	3	apple	
char 	88,0,-6,88,81	3	windows	
char 	113,0,13,113,76	3	android	
char 	88,2,-13,85,88	3	linux	
char 	100,2,-11,98,86	3	dribbble	
char 	88,0,-6,88,81	3	skype	
char 	72,0,-15,73,87	3	foursquare	
char 	88,0,-6,88,81	3	trello	
char 	97,0,-11,97,86	3	gratipay	
char 	113,4,6,110,69	3	vk	
char 	100,0,0,102,83	3	weibo	
char 	100,2,-11,98,85	3	renren	
char 	75,0,-11,75,86	3	pagelines	
char 	88,3,-13,84,88	3	stack-exchange	
char 	88,0,-6,88,81	3	vimeo-square	
char 	88,0,-6,88,81	3	slack	
char 	100,2,-11,98,86	3	wordpress	
char 	88,0,-3,88,78	3	openid	
char 	100,3,-6,98,81	3	yahoo	
char 	95,0,-11,95,86	3	google	
char 	100,2,-11,98,86	3	reddit	
char 	88,0,-6,88,81	3	reddit-square	
char 	97,2,-11,98,86	3	stumbleupon-circle	
char 	100,0,0,98,75	3	stumbleupon	
char 	88,0,-6,88,81	3	delicious	
char 	100,0,6,100,69	3	digg	
char 	88,0,-6,88,81	3	pied-piper-pp	
char 	113,1,-14,111,88	3	pied-piper-alt	
char 	88,6,-6,81,81	3	drupal	
char 	88,0,-6,88,81	3	joomla	
char 	113,0,2,113,73	3	behance	
char 	88,0,-6,88,81	3	behance-square	
char 	97,0,-11,97,86	3	steam	
char 	88,0,-6,88,81	3	steam-square	
char 	97,0,-11,97,86	3	spotify	
char 	63,0,-13,63,88	3	deviantart	
char 	125,0,10,125,65	3	soundcloud	
char 	75,0,-7,75,81	3	vine	
char 	100,0,-13,100,88	3	codepen	
char 	113,0,0,113,76	3	jsfiddle	
char 	100,2,-11,98,86	3	rebel	
char 	97,0,-11,97,86	3	empire	
char 	88,0,-6,88,81	3	git-square	
char 	100,0,-3,100,78	3	git	
char 	88,0,-6,88,81	3	hacker-news	
char 	75,4,-13,70,88	3	tencent-weibo	
char 	88,1,-13,86,88	3	qq	
char 	113,3,-6,110,81	3	weixin	
char 	100,0,-14,100,88	3	slideshare	
char 	100,5,-13,95,88	3	twitch	
char 	75,0,-13,75,88	3	yelp	
char 	75,0,-7,77,82	3	paypal	
char 	88,1,-6,86,81	3	google-wallet	
char 	113,0,-6,113,81	3	cc-visa	
char 	113,0,-6,113,81	3	cc-mastercard	
char 	113,0,-6,113,81	3	cc-discover	
char 	113,0,-6,113,81	3	cc-amex	
char 	113,0,-6,113,81	3	cc-paypal	
char 	113,0,-6,113,81	3	cc-stripe	
char 	100,0,10,100,65	3	lastfm	
char 	88,0,-6,88,81	3	lastfm-square	
char 	125,0,-11,125,86	3	ioxhost	
char 	88,9,-13,79,88	3	angellist	
char 	88,0,-6,88,81	3	buysellads	
char 	113,3,-10,110,85	3	connectdevelop	
char 	88,4,-13,84,88	3	dashcube	
char 	88,0,-7,88,81	3	forumbee	
char 	113,1,0,111,75	3	leanpub	
char 	125,1,-6,124,81	3	sellsy	
char 	88,0,-12,88,87	3	shirtsinbulk	
char 	100,1,0,99,75	3	simplybuilt	
char 	125,0,1,125,74	3	skyatlas	
char 	75,0,-11,75,86	3	pinterest-p	
char 	88,0,-6,88,81	3	whatsapp	
char 	75,0,-6,75,81	3	viacoin	
char 	88,0,-6,88,81	3	medium	
char 	88,0,-6,88,81	3	y-combinator	
char 	113,0,-10,113,86	3	optin-monster	
char 	125,0,-8,126,83	3	opencart	
char 	97,0,-11,97,86	3	expeditedssl	
char 	113,0,-6,113,81	3	cc-jcb	
char 	113,0,-6,113,81	3	cc-diners-club	
char 	97,0,-11,97,86	3	creative-commons	
char 	100,0,2,100,73	3	gg	
char 	100,2,-11,99,86	3	gg-circle	
char 	63,0,-14,62,88	3	odnoklassniki	
char 	88,0,-6,88,81	3	odnoklassniki-square	
char 	88,0,-3,88,75	3	get-pocket	
char 	125,0,-3,125,78	3	wikipedia-w	
char 	100,2,-11,98,86	3	safari	
char 	97,0,-12,100,86	3	chrome	
char 	100,0,-11,98,86	3	firefox	
char 	97,0,-9,97,88	3	opera	
char 	100,0,-13,102,90	3	internet-explorer	
char 	100,0,-6,100,81	3	contao	
char 	88,6,-12,82,86	3	500px	
char 	88,1,-6,87,81	3	amazon	
char 	88,3,-6,84,81	3	houzz	
char 	88,0,-1,88,76	3	vimeo-v	
char 	88,0,-6,88,81	3	black-tie	
char 	88,0,-6,88,81	3	fonticons	
char 	100,3,-6,97,82	3	reddit-alien	
char 	100,1,-11,99,86	3	edge	
char 	92,0,-11,92,86	3	codiepie	
char 	88,2,-6,86,81	3	modx	
char 	100,4,-13,97,88	3	fort-awesome	
char 	125,0,-1,125,76	3	usb	
char 	100,2,-11,98,86	3	product-hunt	
char 	125,0,1,125,74	3	mixcloud	
char 	75,0,-9,76,84	3	scribd	
char 	88,6,-13,81,88	3	bluetooth	
char 	63,5,-13,58,88	3	bluetooth-b	
char 	100,-1,-9,101,84	3	gitlab	
char 	100,4,-6,96,81	3	wpbeginner	
char 	88,0,-6,88,81	3	wpforms	
char 	88,0,-6,88,81	3	envira	
char 	88,0,-6,88,81	3	glide	
char 	88,6,-13,88,88	3	glide-g	
char 	88,0,-13,87,88	3	viadeo	
char 	88,0,-6,88,81	3	viadeo-square	
char 	97,0,-11,97,86	3	snapchat	
char 	100,0,-10,100,85	3	snapchat-ghost	
char 	88,0,-6,88,81	3	snapchat-square	
char 	94,6,-6,92,83	3	pied-piper	
char 	88,1,-13,87,88	3	first-order	
char 	88,0,-9,88,84	3	yoast	
char 	100,0,-13,100,88	3	themeisle	
char 	100,2,-11,98,86	3	google-plus	
char 	88,0,-6,88,81	3	font-awesome	
char 	88,2,-13,86,88	3	linode	
char 	88,1,-6,86,81	3	quora	
char 	113,0,0,112,75	3	free-code-camp	
char 	97,0,-11,97,86	3	telegram	
char 	100,2,-11,98,86	3	bandcamp	
char 	100,2,-11,98,86	3	grav	
char 	75,0,-6,75,81	3	etsy	
char 	88,0,-6,88,81	3	imdb	
char 	100,3,-9,98,84	3	ravelry	
char 	88,0,-6,88,81	3	sellcast	
char 	88,0,-6,88,81	3	superpowers	
char 	100,0,-13,100,88	3	wpexplorer	
char 	100,0,-14,104,88	3	meetup	
char 	88,0,-6,88,81	3	font-awesome-alt	
char 	88,5,-13,83,88	3	accessible-icon	
char 	125,0,-3,126,78	3	accusoft	
char 	100,0,-6,100,81	3	adversal	
char 	100,-2,-6,100,77	3	affiliatetheme	
char 	88,0,-6,88,81	3	algolia	
char 	88,3,-6,85,81	3	amilia	
char 	125,-1,9,125,65	3	angrycreative	
char 	100,2,-11,98,86	3	app-store	
char 	88,0,-6,88,81	3	app-store-ios	
char 	125,0,17,125,50	3	apper	
char 	113,0,-2,113,79	3	asymmetrik	
char 	125,0,-1,125,76	3	audible	
char 	100,-1,-6,101,81	3	avianex	
char 	125,-1,0,126,75	3	aws	
char 	88,0,-6,88,81	3	bimobject	
char 	100,2,-11,98,86	3	bitcoin	
char 	97,-3,-8,100,88	3	bity	
char 	100,0,3,100,73	3	blackberry	
char 	88,0,-6,88,81	3	blogger	
char 	88,0,-6,88,81	3	blogger-b	
char 	88,0,-6,88,81	3	buromobelexperte	
char 	100,0,-12,99,87	3	centercode	
char 	88,0,-6,88,81	3	cloudscale	
char 	65,0,-11,65,86	3	cloudsmith	
char 	120,0,0,122,75	3	cloudversify	
char 	125,-1,25,125,53	3	cpanel	
char 	75,0,-6,75,81	3	css3-alt	
char 	86,0,-11,84,86	3	cuttlefish	
char 	113,4,-14,108,88	3	d-and-d	
char 	100,0,0,100,75	3	deploydog	
char 	94,0,-13,94,88	3	deskpro	
char 	100,2,-11,100,88	3	digital-ocean	
char 	125,2,-6,123,81	3	discord	
char 	88,0,-6,88,81	3	discourse	
char 	81,0,-13,78,88	3	dochub	
char 	125,-1,-6,125,81	3	docker	
char 	94,0,-6,94,81	3	draft2digital	
char 	88,0,-6,88,81	3	dribbble-square	
char 	81,0,-6,81,81	3	dyalog	
char 	94,-1,-11,94,86	3	earlybirds	
char 	125,0,-2,125,77	3	erlang	
char 	63,4,-13,58,88	3	facebook-f	
char 	100,2,-11,98,86	3	facebook-messenger	
char 	75,0,-13,75,88	3	firstdraft	
char 	75,0,-7,75,78	3	fonticons-fi	
char 	100,2,-11,98,86	3	fort-awesome-alt	
char 	88,-3,-6,90,84	3	freebsd	
char 	116,2,-12,114,88	3	gitkraken	
char 	78,0,-6,78,81	3	gofore	
char 	88,0,-6,88,81	3	goodreads	
char 	75,6,-13,69,88	3	goodreads-g	
char 	100,0,-6,100,81	3	google-drive	
char 	100,5,-13,95,88	3	google-play	
char 	75,6,-11,63,86	3	gripfire	
char 	75,0,-13,75,88	3	grunt	
char 	50,2,-13,48,88	3	gulp	
char 	88,0,-6,88,81	3	hacker-news-square	
char 	100,0,-13,100,88	3	hire-a-helper	
char 	88,-2,-9,89,88	3	hotjar	
char 	100,5,-13,95,88	3	hubspot	
char 	88,0,-6,88,81	3	itunes	
char 	75,-2,-7,75,82	3	itunes-note	
char 	100,5,-13,96,88	3	jenkins	
char 	97,-4,-15,100,86	3	joget	
char 	88,0,-6,88,81	3	js	
char 	88,0,-6,88,81	3	js-square	
char 	100,0,-11,100,86	3	keycdn	
char 	88,0,-6,88,81	3	kickstarter	
char 	75,0,-6,75,82	3	kickstarter-k	
char 	100,1,-13,99,88	3	laravel	
char 	88,0,-6,88,81	3	line	
char 	100,0,1,100,73	3	lyft	
char 	88,0,-13,87,88	3	magento	
char 	63,0,-13,63,88	3	medapps	
char 	100,3,0,97,75	3	medium-m	
char 	106,0,-11,108,86	3	medrt	
char 	88,0,-6,88,81	3	microsoft	
char 	88,0,-3,88,75	3	mix	
char 	97,0,-11,97,86	3	mizuni	
char 	97,0,-11,97,86	3	monero	
char 	97,0,-11,97,81	3	napster	
char 	88,0,-12,88,88	3	node-js	
char 	113,0,13,113,56	3	npm	
char 	125,0,12,125,63	3	ns8	
char 	78,0,-11,78,86	3	nutritionix	
char 	97,0,-11,97,86	3	page4	
char 	113,2,-6,111,81	3	palfed	
char 	100,0,-11,100,86	3	patreon	
char 	88,4,-13,84,88	3	periscope	
char 	97,0,0,97,75	3	phabricator	
char 	125,0,-5,125,81	3	phoenix-framework	
char 	113,-1,-6,113,81	3	playstation	
char 	84,-1,-7,85,82	3	pushed	
char 	88,-1,-8,89,82	3	python	
char 	88,0,-6,88,81	3	red-river	
char 	97,0,-11,97,86	3	wpressr	
char 	88,0,-6,88,81	3	replyd	
char 	97,0,-11,97,86	3	resolving	
char 	113,0,-16,112,91	3	rocketchat	
char 	97,0,-11,97,86	3	rockrms	
char 	88,0,-4,88,73	3	schlix	
char 	90,0,-9,91,81	3	searchengin	
char 	97,0,0,97,75	3	servicestack	
char 	88,0,-6,88,81	3	sistrix	
char 	88,-1,-7,88,82	3	slack-hash	
char 	88,1,-7,87,82	3	speakap	
char 	86,-1,-13,87,88	3	staylinked	
char 	88,0,0,88,75	3	steam-symbol	
char 	113,0,-13,113,88	3	sticker-mule	
char 	100,4,-13,97,88	3	studiovinari	
char 	125,0,14,125,69	3	supple	
char 	88,0,-1,88,76	3	telegram-plane	
char 	88,0,-6,88,81	3	uber	
char 	88,0,-13,87,88	3	uikit	
char 	75,0,-6,75,81	3	uniregistry	
char 	125,1,-13,124,88	3	untappd	
char 	100,0,-13,100,88	3	ussunnah	
char 	88,0,-2,88,81	3	vaadin	
char 	100,2,-13,99,88	3	viber	
char 	88,0,-6,88,81	3	vimeo	
char 	125,0,19,125,50	3	vnv	
char 	88,0,-6,88,81	3	whatsapp-square	
char 	88,0,-6,88,81	3	whmcs	
char 	100,2,-11,98,86	3	wordpress-simple	
char 	100,1,-12,99,87	3	xbox	
char 	50,0,-13,50,88	3	yandex	
char 	63,4,-13,59,88	3	yandex-international	
char 	125,-1,12,125,63	3	apple-pay	
char 	113,0,-6,113,81	3	cc-apple-pay	
char 	75,5,-13,71,88	3	fly	
char 	125,0,-1,125,76	3	node	
char 	100,2,-10,101,87	3	osi	
char 	100,0,-7,100,82	3	react	
char 	125,0,-9,125,84	3	autoprefixer	
char 	125,0,11,125,64	3	less	
char 	125,-1,-11,125,86	3	sass	
char 	88,0,0,88,75	3	vuejs	
char 	88,3,-6,84,81	3	angular	
char 	125,0,17,125,58	3	aviato	
char 	125,0,24,125,74	3	ember	
char 	88,0,-6,88,81	3	font-awesome-flag	
char 	75,3,-13,72,88	3	gitter	
char 	125,0,15,125,58	3	hooli	
char 	75,1,-13,74,88	3	strava	
char 	125,0,12,125,63	3	stripe	
char 	75,2,-13,73,88	3	stripe-s	
char 	88,1,-6,86,81	3	typo3	
char 	125,3,0,122,75	3	amazon-pay	
char 	113,0,-6,113,81	3	cc-amazon-pay	
char 	63,2,-13,61,88	3	ethereum	
char 	87,0,-6,87,81	3	korvue	
char 	88,0,-6,88,81	3	elementor	
char 	88,0,-6,88,81	3	youtube-square	
char 	88,0,-6,88,81	3	flipboard	
char 	125,0,2,126,73	3	hips	
char 	125,0,5,125,71	3	php	
char 	100,2,-11,98,86	3	quinscape	
char 	113,0,-4,113,79	3	readme	
char 	75,-3,-13,77,88	3	java	
char 	125,0,-8,125,83	3	pied-piper-hat	
char 	97,0,-11,97,86	3	creative-commons-by	
char 	97,0,-11,97,86	3	creative-commons-nc	
char 	97,0,-11,97,86	3	creative-commons-nc-eu	
char 	97,0,-11,97,86	3	creative-commons-nc-jp	
char 	97,0,-11,97,86	3	creative-commons-nd	
char 	97,0,-11,97,86	3	creative-commons-pd	
char 	97,0,-11,97,86	3	creative-commons-pd-alt	
char 	97,0,-11,97,86	3	creative-commons-remix	
char 	97,0,-11,97,86	3	creative-commons-sa	
char 	97,0,-11,97,86	3	creative-commons-sampling	
char 	97,0,-11,97,86	3	creative-commons-sampling-plus	
char 	97,0,-11,97,86	3	creative-commons-share	
char 	97,0,-11,97,86	3	creative-commons-zero	
char 	125,0,12,125,63	3	ebay	
char 	88,3,-7,85,81	3	keybase	
char 	88,3,-7,85,81	3	mastodon	
char 	114,0,-6,114,81	3	r-project	
char 	88,0,-6,88,81	3	researchgate	
char 	100,0,-13,100,94	3	teamspeak	
char 	97,0,-11,97,86	3	first-order-alt	
char 	63,5,-13,58,88	3	fulcrum	
char 	97,0,-11,97,86	3	galactic-republic	
char 	100,0,-6,100,81	3	galactic-senate	
char 	88,0,-7,88,82	3	jedi-order	
char 	88,5,-13,82,88	3	mandalorian	
char 	97,0,-12,97,86	3	old-republic	
char 	100,0,-12,100,86	3	phoenix-squadron	
char 	88,0,-6,88,81	3	sith	
char 	97,0,-11,97,86	3	trade-federation	
char 	100,6,-13,95,88	3	wolf-pack-battalion	
char 	100,0,-13,100,88	3	hornbill	
char 	88,1,-7,85,83	3	mailchimp	
char 	97,0,-11,97,86	3	megaport	
char 	75,3,-13,72,88	3	nimblr	
char 	88,4,-6,84,81	3	rev	
char 	100,2,-11,98,86	3	shopware	
char 	100,0,-2,100,77	3	squarespace	
char 	88,0,-13,88,88	3	themeco	
char 	100,0,0,100,75	3	weebly	
char 	125,0,12,125,63	3	wix	
char 	97,0,-11,97,86	3	ello	
char 	100,5,-13,96,88	3	hackerrank	
char 	63,3,-13,60,88	3	kaggle	
char 	125,0,-1,125,76	3	markdown	
char 	100,6,-13,95,88	3	neos	
char 	125,0,8,125,66	3	zhihu	
char 	88,0,-6,88,81	3	alipay	
char 	100,-1,-13,99,88	3	the-red-yeti	
char 	75,4,-13,71,88	3	acquisitions-incorporated	
char 	88,0,-13,87,88	3	critical-role	
char 	125,0,18,125,57	3	d-and-d-beyond	
char 	88,0,-6,88,81	3	dev	
char 	100,0,-13,100,88	3	fantasy-flight-games	
char 	125,0,2,125,73	3	penny-arcade	
char 	125,0,1,125,74	3	wizards-of-the-coast	
char 	113,5,-13,108,88	3	think-peaks	
char 	113,0,-13,113,89	3	reacteurope	
char 	100,0,-6,102,81	3	artstation	
char 	100,-1,-13,101,88	3	atlassian	
char 	100,5,-13,96,88	3	canadian-maple-leaf	
char 	88,0,-6,88,81	3	centos	
char 	100,-1,-12,101,87	3	confluence	
char 	125,0,29,125,47	3	dhl	
char 	100,5,-6,95,81	3	diaspora	
char 	125,0,18,125,56	3	fedex	
char 	88,0,-6,88,81	3	fedora	
char 	75,3,-13,72,88	3	figma	
char 	88,0,-6,88,81	3	intercom	
char 	88,0,-6,88,81	3	invision	
char 	97,0,-13,97,88	3	jira	
char 	125,-1,2,125,73	3	mendeley	
char 	80,0,-13,80,88	3	raspberry-pi	
char 	100,0,0,100,75	3	redhat	
char 	100,2,-6,98,81	3	sketch	
char 	88,4,-13,84,88	3	sourcetree	
char 	125,-1,6,124,69	3	suse	
char 	97,0,-11,97,86	3	ubuntu	
char 	75,1,-6,74,82	3	ups	
char 	113,5,6,107,69	3	usps	
char 	97,0,-11,97,86	3	yarn	
char 	88,1,-6,87,81	3	airbnb	
char 	100,0,-13,101,88	3	battle-net	
char 	113,1,-6,111,81	3	bootstrap	
char 	88,2,-6,85,81	3	buffer	
char 	100,4,0,96,75	3	chromecast	
char 	75,0,-6,75,82	3	evernote	
char 	100,1,-6,99,81	3	itch-io	
char 	125,-1,-7,125,81	3	salesforce	
char 	100,0,6,100,69	3	speaker-deck	
char 	100,2,-11,98,86	3	symfony	
char 	100,0,-6,100,81	3	waze	
char 	100,6,0,94,75	3	yammer	
char 	88,0,-6,88,81	3	git-alt	
char 	88,0,-6,88,81	3	stackpath	
char 	100,2,-11,98,86	3	cotton-bureau	
char 	113,1,-6,111,81	3	buy-n-large	
char 	113,1,19,111,56	3	mdb	
char 	100,2,-11,98,86	3	orcid	
char 	88,0,-6,88,81	3	swift	
char 	100,1,-11,98,86	3	umbraco	
char RG	"
